jade/about.jade
doctype html
html.no-js
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		title Pow! Wow! Taiwan!
		meta(name='description', content='')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		meta(property='og:site_name', content='Pow! Wow! Taiwan!')
		meta(property='og:type', content='website')
		meta(property='og:title', content='')
		meta(property='og:url', content='')
		meta(property='og:image', content='')
		meta(property='og:description', content='')
		<link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="fav/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="fav/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="fav/manifest.json">
		<link rel="mask-icon" href="fav/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="apple-mobile-web-app-title" content="POW! WOW!">
		<meta name="application-name" content="POW! WOW!">
		<meta name="theme-color" content="#ffffff">
		link(rel='stylesheet', href='font/aller.css')
		link(rel='stylesheet', href='css/foundation.css')
		link(rel='stylesheet', href='css/materialize.css')
		link(rel='stylesheet', href='css/lightbox.css')
		link(rel='stylesheet', href='css/font-awesome.css')
		link(rel='stylesheet', href='css/timeliner.css')
		link(rel='stylesheet', href='css/styles.css')
		link(href='https://fonts.googleapis.com/css?family=Ubuntu:400,700,300', rel='stylesheet', type='text/css')
		script(src='js/jquery.min.js')
		script(src='js/materialize.js')
		script(src='js/foundation.js')
		script(src='js/jquery-ui.min.js')
		script(src='js/classie.js')
		script(src='js/selectFx.js')
		script(src='js/particles.js')
		script(src='js/scrollTo.js')
		script(src='js/barba.min.js')
		script(src='js/jquery.grid-a-licious.js')
		script(src='js/timeliner.js')
		script(src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js")
		script(src='https://cdn.jsdelivr.net/scrollreveal.js/3.3.1/scrollreveal.min.js')
		script.
			function goToByScroll(id){
				id = id.replace("link", "");
				$('html,body').animate({
					scrollTop: $("#"+id).offset().top - 50},
				'slow');
			}
			function redirectPage() {
				window.location = linkLocation;
			}
			$(window).load(function(){
				$('.loader').fadeOut(500);
				$('.loader-bg').fadeOut(1000);

			});
			$(document).ready(function() {
			 	$('body').fadeIn(1000);
			 	$(".linkFade").click(function(event){
			        event.preventDefault();
			        linkLocation = this.href;
			        $("body").fadeOut(1000, redirectPage);      
			    });
				$(document).foundation();
				
				
				[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el){	
					new SelectFx(el);
				}); 
				
				
				$('.parallax').parallax();
				$(window).scroll(function(){
					if ($(this).scrollTop() > 50) {
						$('.back-to-top').addClass('back-top-show');
					} else if($('.back-to-top').hasClass('back-top-show')) {
						$('.back-to-top').addClass('back-top-hide').removeClass('back-top-show');
						window.setTimeout(function(){
							$('.back-to-top').removeClass('back-top-hide');
						}, 100);
					} else {
						$('.back-to-top').removeClass('back-top-show');
					}
				});
				$('.back-to-top').click(function(){
					$("html, body").animate({ scrollTop: 0 }, 500);
					return false;
				});
				$('.ripple').on('click', function (event) {
					var $div = $('<div/>'),
					btnOffset = $(this).offset(),
					xPos = event.pageX - btnOffset.left,
					yPos = event.pageY - btnOffset.top;

					if ($(window).width() > 641) {
						$div.addClass('ripple-effect');
						var $ripple = $(".ripple-effect");

						$ripple.css("height", $(this).height());
						$ripple.css("width", $(this).height());
						$div
						.css({
							top: yPos - ($ripple.height()/2),
							left: xPos - ($ripple.width()/2),
							background: $(this).data("ripple-color")
						}) 
						.appendTo($(this));

					} 
					window.setTimeout(function(){
						$div.fadeOut('normal', function(){
							$(this).remove();
						});
					}, 500);
				});
				var config = {
					viewFactor: 0.15,
					duration: 800,
					distance: '0px',
					scale: 0.8
				}
				window.sr = ScrollReveal(config);
				sr.reveal('.revealer');

			});
	body
		.loader-bg
			.spinner
				.bounce1
				.bounce2
				.bounce3
		.wrapper
			include component/header.jade
			.content
				.parallax-container
					.parallax
						img(src='img/powwowevent.jpg')
						.pattern-hack
					.banner-slogan
						p.page-slogan ABOUT
						p.page-sub-slogan what is powwow
				a#content(href="#")
				.content.padding-column.p-bottom-50
					p.about-title.small-title.revealer pow wows
					.powwow-history
						.pow-section.revealer 
							p We are inspired by Native American Pow Wows. Below is more information. 
							p Pow Wows are the Native American people’s way of meeting together, to join in dancing, singing, visiting, renewing old friendships, and making new ones. This is a time method to renew Native American culture and preserve the rich heritage of American Indians.
							p There are several different stories of how the pow wow was started. Some believe that the War dance Societies of the Ponca and other Southern Plains Tribes were the origin of the pow wow.
							p Pow wow singers are very important figures in the Native American culture. Without them there would be no dancing. The songs are of many varieties, from religious to war to social.
							p As various tribes gathered together, they would share their songs, often changing the songs so singers of different tribes could join. With these changes came the use of “vocables” to replace the words of the old songs. Thus, some songs today are sung in “vocables” with no words.
							p Yet they still hold special meaning to those who know the song. Many songs are still sung in Native American Languages either newly composed or revivals of old songs. These songs are reminders to the Indian people of their old ways and rich heritage.
						.pow-section.revealer 
							p Dances have always been a very important part of the life of the American Indian. Most dances seen at pow wows today are social dances which might have had different meanings in earlier days. Although dance styles and content have changed, their meaning and importance has not. The outfits worn by the dancers, like the styles of clothing today evolve over time, it is not a stagnant culture, but a vibrant and changing way of life.
							p Gathering of Nations Pow wows are organized by committees that work for weeks before the event. At the pow wow, the MC runs the events. The MC works with the Arena Director to keep the pow wow organized and running smoothly. These two individuals along with the committee work hard to bring the people together to dance and fellowship together in the circle.<br><br>Learn more about Native American Pow Wows at <a href="http://www.powwows.com" target="_blank">www.powwows.com</a>.
					p.about-title.small-title.revealer ABOUT POW! WOW!
					.powwow-history
						.pow-section.revealer 
							p <span class="bold">POW! – <span class="italic">It’s the impact that art has on a person.</span></span>
							p <span class="bold">WOW! – <span class="italic">It’s reaction that art has on a viewer.</span></span>
							p Together they form <span class="bold">POW WOW</span>, which is a Native American term that describes a gathering that celebrates culture, music and art.
							p Centered around a week-long event in Hawaii, POW! WOW! has grown into a global network of artists and organizes gallery shows, lecture series, schools for art and music, mural projects, a large creative space named Lana Lane Studios, concerts, and live art installations across the globe. The central event takes place during Valentine’s Day week in February in the Kaka’ako district of Honolulu, and brings over a hundred international and local artist together to create murals and other forms of art. The festival is expanding to cities and countries such as Taiwan, Long Beach, Israel, Singapore, Jamaica, Washington D.C., Guam, New Zealand, Germany and more.
							p Browse the website and check out our many photos, videos and artist profiles. For the latest, stay tuned via our <a href="https://www.instagram.com/powwowworldwide/" target="_blank">Instagram</a> and <a href="https://twitter.com/@powwowworldwide" target="_blank">Twitter</a>.
							p Don’t forget to check out our shop for cool POW! WOW! and artist gear.
							p For inquiries, please email info@powwowhawaii.com. 
							p ————————————————-<br>————————————————-
						.pow-section.revealer
							-var person = [{founder: 'Founder and Lead Director', name: 'Jasper Wong'}, {founder: 'Co-Lead Director', name: 'Kamea Hadar'}, {founder: 'Operations Director', name: 'Jeffrey Gress'}, {founder: 'Documentation Director', name: 'Michael Inouye'}, {founder: 'Merchandising Director', name: 'Amy Wong'}, {founder: 'Music and Event Coordination', name: 'JP Kennedy'}, {founder: 'Taiwan Regional Director', name: 'Lawrence Chen'}, {founder: 'Japan Regional Director', name: 'Emily Okamoto'}, {founder: 'Long Beach Regional Director', name: 'John Hall'}, {founder: 'Music School Director', name: 'Andy Song'}, {founder: 'Music School Director', name: 'Nick Kaleikini'}, {founder: 'Art School Director', name: 'John "Prime" Hina'}]
								each list in person
									.personnel
										p.bold=list.founder
										p.italic=list.name
							
						
					
			include component/footer.jade
			a.back-to-top.ripple(href="#") TOP
	script(src='js/lightbox.js')
	script.
		lightbox.option({
				'fadeDuration': 300,
				'resizeDuration': 300
			});

about.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pow! Wow! Taiwan!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="Pow! Wow! Taiwan!">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content=""><link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="fav/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="fav/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="fav/manifest.json">
    <link rel="mask-icon" href="fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="POW! WOW!">
    <meta name="application-name" content="POW! WOW!">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="font/aller.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/timeliner.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,300" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/foundation.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/selectFx.js"></script>
    <script src="js/scrollTo.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/scrollreveal.js/3.3.1/scrollreveal.min.js"></script>
    <script>
      function goToByScroll(id){
      	id = id.replace("link", "");
      	$('html,body').animate({
      		scrollTop: $("#"+id).offset().top - 50},
      	'slow');
      }
      function redirectPage() {
      	window.location = linkLocation;
      }
      $(window).load(function(){
      	$('.loader').fadeOut(500);
      	$('.loader-bg').fadeOut(1000);
      
      });
      $(document).ready(function() {
       	$('body').fadeIn(1000);
       	$(".linkFade").click(function(event){
              event.preventDefault();
              linkLocation = this.href;
              $("body").fadeOut(1000, redirectPage);      
          });
      	$(document).foundation();
      	
      	
      	[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el){	
      		new SelectFx(el);
      	}); 
      	
      	
      	$(window).scroll(function(){
      		if ($(this).scrollTop() > 50) {
      			$('.back-to-top').addClass('back-top-show');
      		} else if($('.back-to-top').hasClass('back-top-show')) {
      			$('.back-to-top').addClass('back-top-hide').removeClass('back-top-show');
      			window.setTimeout(function(){
      				$('.back-to-top').removeClass('back-top-hide');
      			}, 100);
      		} else {
      			$('.back-to-top').removeClass('back-top-show');
      		}
      	});
      	$('.back-to-top').click(function(){
      		$("html, body").animate({ scrollTop: 0 }, 500);
      		return false;
      	});
      	$('.ripple').on('click', function (event) {
      		var $div = $('<div/>'),
      		btnOffset = $(this).offset(),
      		xPos = event.pageX - btnOffset.left,
      		yPos = event.pageY - btnOffset.top;
      
      		if ($(window).width() > 641) {
      			$div.addClass('ripple-effect');
      			var $ripple = $(".ripple-effect");
      
      			$ripple.css("height", $(this).height());
      			$ripple.css("width", $(this).height());
      			$div
      			.css({
      				top: yPos - ($ripple.height()/2),
      				left: xPos - ($ripple.width()/2),
      				background: $(this).data("ripple-color")
      			}) 
      			.appendTo($(this));
      
      		} 
      		window.setTimeout(function(){
      			$div.fadeOut('normal', function(){
      				$(this).remove();
      			});
      		}, 500);
      	});
      	var config = {
      		viewFactor: 0.15,
      		duration: 800,
      		distance: '0px',
      		scale: 0.8
      	}
      	window.sr = ScrollReveal(config);
      	sr.reveal('.revealer');
      
      });
    </script>
  </head>
  <body>
    <div class="loader-bg">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <div class="wrapper">
      <div class="header row">
        <div class="logo medium-1 small-12 columns header-logo"><a href="index.html" class="linkFade"><img src="img/powwowlogo.png"></a></div>
        <div class="medium-10 columns header-nav mobile-hide">
          <div class="row">
            <div class="medium-3 columns"><a href="mural-list.html" class="linkFade">MURALS</a></div>
            <div class="medium-3 columns"><a href="festival-list.html" class="linkFade">FESTIVALS</a></div>
            <div class="medium-3 columns"><a href="participants.html" class="linkFade">PARTICIPANTS</a></div>
            <div class="medium-3 columns"><a href="video-list.html" class="linkFade">VIDEO</a></div>
          </div>
        </div>
        <div class="medium-1 columns header-menu mobile-fix">
          <div> <span class="menu-button">
              <button type="button" role="button" aria-label="Toggle Navigation" class="lines-button x"><span class="lines"> </span></button></span></div>
        </div>
        <div class="lang-box-wrapper">
          <div class="lang-select-box">
            <select class="cs-select lang-select cs-skin-underline">
              <option selected="selected" value="eng">Eng</option>
              <option value="chi">Chi</option>
            </select>
          </div>
        </div>
      </div>
      <div class="screen-menu sm-overlay"><span class="menu-button">
          <button type="button" role="button" aria-label="Toggle Navigation" class="lines-button x"><span class="lines"></span></button></span>
        <div class="sm-wrapper">
          <p class="sm-title">MENU</p>
          <div class="search-wrap">
            <form class="search">
              <input type="text" name="search" placeholder="What're we looking for?" class="search-textfield">
            </form>
          </div>
          <div class="sm-menu row">
            <div class="small-12 columns"><a href="index.html" class="linkFade">HOME</a></div>
            <div class="small-12 columns"><a href="mural-list.html" class="linkFade">MURALS</a></div>
            <div class="small-12 columns"><a href="festival-list.html" class="linkFade">FESTIVALS</a></div>
            <div class="small-12 columns"><a href="participants.html" class="linkFade">PARTICIPANTS</a></div>
            <div class="small-12 columns"><a href="video-list.html" class="linkFade">VIDEO</a></div>
            <div class="small-12 columns"><a href="project-list.html" class="linkFade">PROJECTS</a></div>
            <div class="small-12 columns"><a href="location.html" class="linkFade">EDUCATION</a></div>
            <div class="small-12 columns"><a href="about.html" class="linkFade">ABOUT</a></div>
            <div class="small-12 columns"><a href="http://shop.powwowhawaii.com/" target="_blank">Shop	</a></div>
            <div class="sm-lang-box-wrapper">
              <div class="lang-select-box">
                <select class="cs-select lang-select cs-skin-underline">
                  <option selected="selected" value="eng">Eng</option>
                  <option value="chi">Chi</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="parallax-container">
          <div class="parallax"><img src="img/powwowevent.jpg">
            <div class="pattern-hack"></div>
          </div>
          <div class="banner-slogan">
            <p class="page-slogan">ABOUT</p>
            <p class="page-sub-slogan">what is powwow</p>
          </div>
        </div><a id="content" href="#"></a>
        <div class="content padding-column p-bottom-50">
          <p class="about-title small-title revealer">pow wows</p>
          <div class="powwow-history">
            <div class="pow-section revealer"> 
              <p>We are inspired by Native American Pow Wows. Below is more information. </p>
              <p>Pow Wows are the Native American people’s way of meeting together, to join in dancing, singing, visiting, renewing old friendships, and making new ones. This is a time method to renew Native American culture and preserve the rich heritage of American Indians.</p>
              <p>There are several different stories of how the pow wow was started. Some believe that the War dance Societies of the Ponca and other Southern Plains Tribes were the origin of the pow wow.</p>
              <p>Pow wow singers are very important figures in the Native American culture. Without them there would be no dancing. The songs are of many varieties, from religious to war to social.</p>
              <p>As various tribes gathered together, they would share their songs, often changing the songs so singers of different tribes could join. With these changes came the use of “vocables” to replace the words of the old songs. Thus, some songs today are sung in “vocables” with no words.</p>
              <p>Yet they still hold special meaning to those who know the song. Many songs are still sung in Native American Languages either newly composed or revivals of old songs. These songs are reminders to the Indian people of their old ways and rich heritage.</p>
            </div>
            <div class="pow-section revealer"> 
              <p>Dances have always been a very important part of the life of the American Indian. Most dances seen at pow wows today are social dances which might have had different meanings in earlier days. Although dance styles and content have changed, their meaning and importance has not. The outfits worn by the dancers, like the styles of clothing today evolve over time, it is not a stagnant culture, but a vibrant and changing way of life.</p>
              <p>Gathering of Nations Pow wows are organized by committees that work for weeks before the event. At the pow wow, the MC runs the events. The MC works with the Arena Director to keep the pow wow organized and running smoothly. These two individuals along with the committee work hard to bring the people together to dance and fellowship together in the circle.<br><br>Learn more about Native American Pow Wows at <a href="http://www.powwows.com" target="_blank">www.powwows.com</a>.</p>
            </div>
          </div>
          <p class="about-title small-title revealer">ABOUT POW! WOW!</p>
          <div class="powwow-history">
            <div class="pow-section revealer"> 
              <p><span class="bold">POW! – <span class="italic">It’s the impact that art has on a person.</span></span></p>
              <p><span class="bold">WOW! – <span class="italic">It’s reaction that art has on a viewer.</span></span></p>
              <p>Together they form <span class="bold">POW WOW</span>, which is a Native American term that describes a gathering that celebrates culture, music and art.</p>
              <p>Centered around a week-long event in Hawaii, POW! WOW! has grown into a global network of artists and organizes gallery shows, lecture series, schools for art and music, mural projects, a large creative space named Lana Lane Studios, concerts, and live art installations across the globe. The central event takes place during Valentine’s Day week in February in the Kaka’ako district of Honolulu, and brings over a hundred international and local artist together to create murals and other forms of art. The festival is expanding to cities and countries such as Taiwan, Long Beach, Israel, Singapore, Jamaica, Washington D.C., Guam, New Zealand, Germany and more.</p>
              <p>Browse the website and check out our many photos, videos and artist profiles. For the latest, stay tuned via our <a href="https://www.instagram.com/powwowworldwide/" target="_blank">Instagram</a> and <a href="https://twitter.com/@powwowworldwide" target="_blank">Twitter</a>.</p>
              <p>Don’t forget to check out our shop for cool POW! WOW! and artist gear.</p>
              <p>For inquiries, please email info@powwowhawaii.com. </p>
              <p>————————————————-<br>————————————————-</p>
            </div>
            <div class="pow-section revealer">
              <div class="personnel">
                <p class="bold">Founder and Lead Director</p>
                <p class="italic">Jasper Wong</p>
              </div>
              <div class="personnel">
                <p class="bold">Co-Lead Director</p>
                <p class="italic">Kamea Hadar</p>
              </div>
              <div class="personnel">
                <p class="bold">Operations Director</p>
                <p class="italic">Jeffrey Gress</p>
              </div>
              <div class="personnel">
                <p class="bold">Documentation Director</p>
                <p class="italic">Michael Inouye</p>
              </div>
              <div class="personnel">
                <p class="bold">Merchandising Director</p>
                <p class="italic">Amy Wong</p>
              </div>
              <div class="personnel">
                <p class="bold">Music and Event Coordination</p>
                <p class="italic">JP Kennedy</p>
              </div>
              <div class="personnel">
                <p class="bold">Taiwan Regional Director</p>
                <p class="italic">Lawrence Chen</p>
              </div>
              <div class="personnel">
                <p class="bold">Japan Regional Director</p>
                <p class="italic">Emily Okamoto</p>
              </div>
              <div class="personnel">
                <p class="bold">Long Beach Regional Director</p>
                <p class="italic">John Hall</p>
              </div>
              <div class="personnel">
                <p class="bold">Music School Director</p>
                <p class="italic">Andy Song</p>
              </div>
              <div class="personnel">
                <p class="bold">Music School Director</p>
                <p class="italic">Nick Kaleikini</p>
              </div>
              <div class="personnel">
                <p class="bold">Art School Director</p>
                <p class="italic">John &quot;Prime&quot; Hina</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-block row">
          <div class="medium-3 small-12 columns">
            <div class="footer-logo"><a><img src="img/powwowlogo.png"></a>
              <p>Copyright © 2016 All Rights Reserved </p>
              <p>POW! WOW! TAIWAN!</p>
            </div>
          </div>
          <div class="medium-6 small-12 columns footer-nav-block">
            <div class="footer-nav">
              <div><a href="index.html" class="linkFade">Home</a></div>
              <div><a href="mural-list.html" class="linkFade">Murals</a></div>
              <div><a href="festival-list.html" class="linkFade">Festivals</a></div>
              <div><a href="participants.html" class="linkFade">Participants</a></div>
              <div><a href="video-list.html" class="linkFade">Video</a></div>
              <div><a href="project-list.html" class="linkFade">Projects</a></div>
              <div><a href="location.html" class="linkFade">Education</a></div>
              <div><a href="about.html" class="linkFade">About</a></div>
              <div><a href="http://shop.powwowhawaii.com/" target="_blank">Shop</a></div>
            </div>
          </div>
          <div class="medium-3 small-12 columns">
            <div class="footer-social">
              <p class="footer-title">SOCIAL</p>
              <div class="footer-nav">
                <div><a href="https://www.facebook.com/PowWowHawaii/" class="linkFade">Facebook</a></div>
                <div><a href="https://www.instagram.com/powwowworldwide/" class="linkFade">Instagram</a></div>
              </div>
            </div>
          </div>
        </div>
      </div><a href="#" class="back-to-top ripple">TOP</a>
    </div>
  </body>
</html>
