jade/event.jade
doctype html
html.no-js
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		title Pow! Wow! Taiwan!
		meta(name='description', content='')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		meta(property='og:site_name', content='Pow! Wow! Taiwan!')
		meta(property='og:type', content='website')
		meta(property='og:title', content='')
		meta(property='og:url', content='')
		meta(property='og:image', content='')
		meta(property='og:description', content='')
		<link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="fav/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="fav/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="fav/manifest.json">
		<link rel="mask-icon" href="fav/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="apple-mobile-web-app-title" content="POW! WOW!">
		<meta name="application-name" content="POW! WOW!">
		<meta name="theme-color" content="#ffffff">
		link(rel='stylesheet', href='font/aller.css')
		link(rel='stylesheet', href='css/foundation.css')
		link(rel='stylesheet', href='css/materialize.css')
		link(rel='stylesheet', href='css/lightbox.css')
		link(rel='stylesheet', href='css/font-awesome.css')
		link(rel='stylesheet', href='css/timeliner.css')
		link(rel='stylesheet', href='css/styles.css')
		link(href='https://fonts.googleapis.com/css?family=Ubuntu:400,700,300', rel='stylesheet', type='text/css')
		script(src='js/jquery.min.js')
		script(src='js/materialize.js')
		script(src='js/foundation.js')
		script(src='js/jquery-ui.min.js')
		script(src='js/classie.js')
		script(src='js/selectFx.js')
		script(src='js/particles.js')
		script(src='js/scrollTo.js')
		script(src='js/barba.min.js')
		script(src='js/jquery.grid-a-licious.js')
		script(src='js/timeliner.js')
		script(src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js")
		script.
			function goToByScroll(id){
				id = id.replace("link", "");
				$('html,body').animate({
					scrollTop: $("#"+id).offset().top - 50},
				'slow');
			}
			function redirectPage() {
				window.location = linkLocation;
			}
			$(window).load(function(){
				$('.loader').fadeOut(500);
				$('.loader-bg').fadeOut(1000);

			});
			$(document).ready(function() {
			 	$('body').fadeIn(1000);
			 	$(".linkFade").click(function(event){
			        event.preventDefault();
			        linkLocation = this.href;
			        $("body").fadeOut(1000, redirectPage);      
			    });
				$(document).foundation();
				$('.item').hover(function(){
					$('.item').not(this).css('opacity', '0.4');
				}, function(){
					$('.item').not(this).css('opacity', '1');
				});
				$.timeliner({
					baseSpeed: 300,
					speed: 1
				});
				$.fn.is_on_screen = function(){
					var win = $(window);
					var viewport = {
						top : win.scrollTop(),
						left : win.scrollLeft()
					};
					viewport.right = viewport.left + win.width();
					viewport.bottom = viewport.top + win.height();

					var bounds = this.offset();
					bounds.right = bounds.left + this.outerWidth();
					bounds.bottom = bounds.top + this.outerHeight();

					return (!(viewport.right < bounds.left || viewport.left > bounds.right || viewport.bottom < bounds.top || viewport.top > bounds.bottom));
				};
				[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el){	
					new SelectFx(el);
				}); 
				$('.mural-container').gridalicious({
					selector: '.item',
					width: 400
				});
				
			
			});
	body
		.loader-bg
			.spinner
				.bounce1
				.bounce2
				.bounce3
		.wrapper
			include component/header.jade
			.content
				a#content(href="#")
				.content.p-bottom-50#barba-wrapper
					.barba-container
						#particles-js
						a.prev-underline.back-panel.event-back(href="javascript: history.go(-1)")
							i.fa.fa-angle-left(aria-hidden="true")
							span Back To Event
						.event-des
							p.index-title.small-title STRANDED IN PARADISE CONCERT 2016
							p.padding-column Every February, artists from all over the world travel to the island of Oahu for POW! WOW! Hawaii, an art and music festival that takes place in the Kaka’ako district of Honolulu. Heading into the 6th year in Hawaii and after a worldwide tour of festivals, the 2016 edition was even bigger and better. With over a hundred artists, musicians, photographers and media partners from across the globe attending and forming a unique creative community built on the celebration and appreciation of art, music and culture.<br><br>For the first time at the festival, POW! WOW! presented “Stranded in Paradise”. A concert with The Green and DJ Babu and Rakaa Iriscience of Dilated Peoples at Makers and Tasters in Kaka’ako, Hawaii. The event also featured the Secret Walls street art battles, the best food trucks, retail booths and more.
						p.index-title.small-title Timeline
						#timeline.timeline-container
							.timeline-wrapper
								h2.timeline-time 2016 Feb 28 
								dl.timeline-series
									dt.timeline-event#event01
										a Stranded in Paradise Concert!
									dd.timeline-event-content#event01EX
										p.bold The “Stranded in Paradise” lineup included:
										p - The Green
										p - DJ Babu and Rakaa Iriscience of Dilated Peoples
										p - Eli Mac and Likkle Mai
										p - Taimane Gardner
										p - Cipha Sounds
										p - POW! WOW! School of Music
										p - Secret Walls
							.timeline-wrapper
								h2.timeline-time 2016 Feb 28  18:00
								dl.timeline-series
									dt.timeline-event#event02
										a Stranded in Paradise Concert Starts!
									dd.timeline-event-content#event02EX
										p Concert officially starts.
							.timeline-wrapper
								h2.timeline-time 2016 Feb 28  22:00
								dl.timeline-series
									dt.timeline-event#event03
										a Stranded in Paradise Concert Ends!
									dd.timeline-event-content#event03EX
										p Concert ends.
							button.timeline-toggle + expand all
							.clearfix
						p.index-title.small-title Gallery
						div.artists-content-block
							.mural-container
								- var list = [{ name : "The hundred-pacer snake is the spirit animal of the Bunun Tribe", author : "Alexface Mural", data : "paradise1" }, { name : "Bounce and ANO doing great things that are powered by surface", author : "ANO & Bounce Mural", data : "paradise2" }, { name : "Finished mural by Ben Horton at Huashan Cultural Park", author : "Ben Horton Mural", data : "paradise3"},{ name : "Finished mural at Visavisjing hair salon in Taipei by Case Maclaim", author : "Case Maclaim Mural", data : "paradise4"}, { name : "Finished mural by Dragon76", author : "Dragon76 Mural", data : "paradise5"}, { name : "\"My hands and your heart exist only in a frame of understanding particular to ones own illusion\"", author : "Faith 47 Mural", data : "paradise6"}, { name : "Huatunan brings the tiger down from the mountains", author : "Huatunan Mural", data : "paradise7"}, { name : "Renewal of Life", author : "Jeff Soto Mural", data : "paradise8"}, { name : "Nychos in a blink of an eye", author : "Nychos Mural", data : "paradise9"}, { name : "Part of a series of Tainan Hai'An Road murals from POW! WOW! Taiwan's \"Tainan Station Block Party\" with Tainan Deptartment of Culture", author : "Mr. Ogay Mural", data : "paradise10"}, { name : "Omen + Satr + Creepymouse1 at Blueprint Cultural Park in Tainan", author : "Omen & Satr & Creepymouse1 Mural", data : "paradise11"}]
										each item in list
											.item
												a(href="img/"+item.data+".jpg", data-lightbox="lightbox").no-barba.zoomicon
													img(src="img/"+item.data+".jpg", data-caption=item.name)
												.card-bg-fix
							.clearfix
					
			include component/footer.jade
			//- a.back-to-top.ripple(href="#") TOP
	script(src='js/lightbox.js')
	script.
		lightbox.option({
				'fadeDuration': 300,
				'resizeDuration': 300
			});

event.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pow! Wow! Taiwan!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="Pow! Wow! Taiwan!">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content=""><link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="fav/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="fav/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="fav/manifest.json">
    <link rel="mask-icon" href="fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="POW! WOW!">
    <meta name="application-name" content="POW! WOW!">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="font/aller.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/timeliner.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,300" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/foundation.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/selectFx.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/scrollTo.js"></script>
    <script src="js/barba.min.js"></script>
    <script src="js/jquery.grid-a-licious.js"></script>
    <script src="js/timeliner.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
    <script>
      function goToByScroll(id){
      	id = id.replace("link", "");
      	$('html,body').animate({
      		scrollTop: $("#"+id).offset().top - 50},
      	'slow');
      }
      function redirectPage() {
      	window.location = linkLocation;
      }
      $(window).load(function(){
      	$('.loader').fadeOut(500);
      	$('.loader-bg').fadeOut(1000);
      
      });
      $(document).ready(function() {
       	$('body').fadeIn(1000);
       	$(".linkFade").click(function(event){
              event.preventDefault();
              linkLocation = this.href;
              $("body").fadeOut(1000, redirectPage);      
          });
      	$(document).foundation();
      	$('.lines-button').click(function(e) {
      		e.preventDefault();
      		$('.lines-button').toggleClass('close');
      		var open = $('.screen-menu').hasClass('sm-overlay-open');
      		if(open) {
      			$('.screen-menu').removeClass('sm-overlay-open');
      			$('body').css({'overflow-y': 'auto'});
      			$('.header').find('.menu-button').show();
      		} else {
      			$('.screen-menu').addClass('sm-overlay-open');
      			$('body').css({'overflow-y': 'hidden'});
      			$('.header').find('.menu-button').hide();
      		}
      	});
      	
      	$(window).scroll(function(){
      		if ($(this).scrollTop() > 50) {
      			$('.back-to-top').addClass('back-top-show');
      		} else if($('.back-to-top').hasClass('back-top-show')) {
      			$('.back-to-top').addClass('back-top-hide').removeClass('back-top-show');
      			window.setTimeout(function(){
      				$('.back-to-top').removeClass('back-top-hide');
      			}, 100);
      		} else {
      			$('.back-to-top').removeClass('back-top-show');
      		}
      	});
      	$('.back-to-top').click(function(){
      		$("html, body").animate({ scrollTop: 0 }, 500);
      		return false;
      	});
      	$('.ripple').on('click', function (event) {
      		var $div = $('<div/>'),
      		btnOffset = $(this).offset(),
      		xPos = event.pageX - btnOffset.left,
      		yPos = event.pageY - btnOffset.top;
      
      		if ($(window).width() > 641) {
      			$div.addClass('ripple-effect');
      			var $ripple = $(".ripple-effect");
      
      			$ripple.css("height", $(this).height());
      			$ripple.css("width", $(this).height());
      			$div
      			.css({
      				top: yPos - ($ripple.height()/2),
      				left: xPos - ($ripple.width()/2),
      				background: $(this).data("ripple-color")
      			}) 
      			.appendTo($(this));
      
      		} 
      		window.setTimeout(function(){
      			$div.fadeOut('normal', function(){
      				$(this).remove();
      			});
      		}, 500);
      	});
      	$('.item').hover(function(){
      		$('.item').not(this).css('opacity', '0.4');
      	}, function(){
      		$('.item').not(this).css('opacity', '1');
      	});
      	$.timeliner({
      		baseSpeed: 300,
      		speed: 1
      	});
      	$.fn.is_on_screen = function(){
      		var win = $(window);
      		var viewport = {
      			top : win.scrollTop(),
      			left : win.scrollLeft()
      		};
      		viewport.right = viewport.left + win.width();
      		viewport.bottom = viewport.top + win.height();
      
      		var bounds = this.offset();
      		bounds.right = bounds.left + this.outerWidth();
      		bounds.bottom = bounds.top + this.outerHeight();
      
      		return (!(viewport.right < bounds.left || viewport.left > bounds.right || viewport.bottom < bounds.top || viewport.top > bounds.bottom));
      	};
      	[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el){	
      		new SelectFx(el);
      	}); 
      	$('.mural-container').gridalicious({
      		selector: '.item',
      		width: 400
      	});
      	
      
      });
    </script>
  </head>
  <body>
    <div class="loader-bg">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <div class="wrapper">
      <div class="header row">
        <div class="logo medium-1 small-12 columns header-logo"><a href="index.html" class="linkFade"><img src="img/powwowlogo.png"></a></div>
        <div class="medium-10 columns header-nav mobile-hide">
          <div class="row">
            <div class="medium-3 columns"><a href="mural-list.html" class="linkFade">MURALS</a></div>
            <div class="medium-3 columns"><a href="festival-list.html" class="linkFade">FESTIVALS</a></div>
            <div class="medium-3 columns"><a href="participants.html" class="linkFade">PARTICIPANTS</a></div>
            <div class="medium-3 columns"><a href="video-list.html" class="linkFade">VIDEO</a></div>
          </div>
        </div>
        <div class="medium-1 columns header-menu mobile-fix">
          <div> <span class="menu-button">
              <button type="button" role="button" aria-label="Toggle Navigation" class="lines-button x"><span class="lines"> </span></button></span></div>
        </div>
        <div class="lang-box-wrapper">
          <div class="lang-select-box">
            <select class="cs-select lang-select cs-skin-underline">
              <option selected="selected" value="eng">Eng</option>
              <option value="chi">Chi</option>
            </select>
          </div>
        </div>
      </div>
      <div class="screen-menu sm-overlay"><span class="menu-button">
          <button type="button" role="button" aria-label="Toggle Navigation" class="lines-button x"><span class="lines"></span></button></span>
        <div class="sm-wrapper">
          <p class="sm-title">MENU</p>
          <div class="search-wrap">
            <form class="search">
              <input type="text" name="search" placeholder="What're we looking for?" class="search-textfield">
            </form>
          </div>
          <div class="sm-menu row">
            <div class="small-12 columns"><a href="index.html" class="linkFade">HOME</a></div>
            <div class="small-12 columns"><a href="mural-list.html" class="linkFade">MURALS</a></div>
            <div class="small-12 columns"><a href="festival-list.html" class="linkFade">FESTIVALS</a></div>
            <div class="small-12 columns"><a href="participants.html" class="linkFade">PARTICIPANTS</a></div>
            <div class="small-12 columns"><a href="video-list.html" class="linkFade">VIDEO</a></div>
            <div class="small-12 columns"><a href="project-list.html" class="linkFade">PROJECTS</a></div>
            <div class="small-12 columns"><a href="location.html" class="linkFade">EDUCATION</a></div>
            <div class="small-12 columns"><a href="about.html" class="linkFade">ABOUT</a></div>
            <div class="small-12 columns"><a href="http://shop.powwowhawaii.com/" target="_blank">Shop	</a></div>
            <div class="sm-lang-box-wrapper">
              <div class="lang-select-box">
                <select class="cs-select lang-select cs-skin-underline">
                  <option selected="selected" value="eng">Eng</option>
                  <option value="chi">Chi</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content"><a id="content" href="#"></a>
        <div id="barba-wrapper" class="content p-bottom-50">
          <div class="barba-container">
            <div id="particles-js"></div><a href="javascript: history.go(-1)" class="prev-underline back-panel event-back"><i aria-hidden="true" class="fa fa-angle-left"></i><span>Back To Event</span></a>
            <div class="event-des">
              <p class="index-title small-title">STRANDED IN PARADISE CONCERT 2016</p>
              <p class="padding-column">Every February, artists from all over the world travel to the island of Oahu for POW! WOW! Hawaii, an art and music festival that takes place in the Kaka’ako district of Honolulu. Heading into the 6th year in Hawaii and after a worldwide tour of festivals, the 2016 edition was even bigger and better. With over a hundred artists, musicians, photographers and media partners from across the globe attending and forming a unique creative community built on the celebration and appreciation of art, music and culture.<br><br>For the first time at the festival, POW! WOW! presented “Stranded in Paradise”. A concert with The Green and DJ Babu and Rakaa Iriscience of Dilated Peoples at Makers and Tasters in Kaka’ako, Hawaii. The event also featured the Secret Walls street art battles, the best food trucks, retail booths and more.</p>
            </div>
            <p class="index-title small-title">Timeline</p>
            <div id="timeline" class="timeline-container">
              <div class="timeline-wrapper">
                <h2 class="timeline-time">2016 Feb 28 </h2>
                <dl class="timeline-series">
                  <dt id="event01" class="timeline-event"><a>Stranded in Paradise Concert!</a></dt>
                  <dd id="event01EX" class="timeline-event-content">
                    <p class="bold">The “Stranded in Paradise” lineup included:</p>
                    <p>- The Green</p>
                    <p>- DJ Babu and Rakaa Iriscience of Dilated Peoples</p>
                    <p>- Eli Mac and Likkle Mai</p>
                    <p>- Taimane Gardner</p>
                    <p>- Cipha Sounds</p>
                    <p>- POW! WOW! School of Music</p>
                    <p>- Secret Walls</p>
                  </dd>
                </dl>
              </div>
              <div class="timeline-wrapper">
                <h2 class="timeline-time">2016 Feb 28  18:00</h2>
                <dl class="timeline-series">
                  <dt id="event02" class="timeline-event"><a>Stranded in Paradise Concert Starts!</a></dt>
                  <dd id="event02EX" class="timeline-event-content">
                    <p>Concert officially starts.</p>
                  </dd>
                </dl>
              </div>
              <div class="timeline-wrapper">
                <h2 class="timeline-time">2016 Feb 28  22:00</h2>
                <dl class="timeline-series">
                  <dt id="event03" class="timeline-event"><a>Stranded in Paradise Concert Ends!</a></dt>
                  <dd id="event03EX" class="timeline-event-content">
                    <p>Concert ends.</p>
                  </dd>
                </dl>
              </div>
              <button class="timeline-toggle">+ expand all</button>
              <div class="clearfix"></div>
            </div>
            <p class="index-title small-title">Gallery</p>
            <div class="artists-content-block">
              <div class="mural-container">
                <div class="item"><a href="img/paradise1.jpg" data-lightbox="lightbox" class="no-barba zoomicon"><img src="img/paradise1.jpg" data-caption="The hundred-pacer snake is the spirit animal of the Bunun Tribe"></a>
                  <div class="card-bg-fix"></div>
                </div>
                <div class="item"><a href="img/paradise2.jpg" data-lightbox="lightbox" class="no-barba zoomicon"><img src="img/paradise2.jpg" data-caption="Bounce and ANO doing great things that are powered by surface"></a>
                  <div class="card-bg-fix"></div>
                </div>
                <div class="item"><a href="img/paradise3.jpg" data-lightbox="lightbox" class="no-barba zoomicon"><img src="img/paradise3.jpg" data-caption="Finished mural by Ben Horton at Huashan Cultural Park"></a>
                  <div class="card-bg-fix"></div>
                </div>
                <div class="item"><a href="img/paradise4.jpg" data-lightbox="lightbox" class="no-barba zoomicon"><img src="img/paradise4.jpg" data-caption="Finished mural at Visavisjing hair salon in Taipei by Case Maclaim"></a>
                  <div class="card-bg-fix"></div>
                </div>
                <div class="item"><a href="img/paradise5.jpg" data-lightbox="lightbox" class="no-barba zoomicon"><img src="img/paradise5.jpg" data-caption="Finished mural by Dragon76"></a>
                  <div class="card-bg-fix"></div>
                </div>
                <div class="item"><a href="img/paradise6.jpg" data-lightbox="lightbox" class="no-barba zoomicon"><img src="img/paradise6.jpg" data-caption="&quot;My hands and your heart exist only in a frame of understanding particular to ones own illusion&quot;"></a>
                  <div class="card-bg-fix"></div>
                </div>
                <div class="item"><a href="img/paradise7.jpg" data-lightbox="lightbox" class="no-barba zoomicon"><img src="img/paradise7.jpg" data-caption="Huatunan brings the tiger down from the mountains"></a>
                  <div class="card-bg-fix"></div>
                </div>
                <div class="item"><a href="img/paradise8.jpg" data-lightbox="lightbox" class="no-barba zoomicon"><img src="img/paradise8.jpg" data-caption="Renewal of Life"></a>
                  <div class="card-bg-fix"></div>
                </div>
                <div class="item"><a href="img/paradise9.jpg" data-lightbox="lightbox" class="no-barba zoomicon"><img src="img/paradise9.jpg" data-caption="Nychos in a blink of an eye"></a>
                  <div class="card-bg-fix"></div>
                </div>
                <div class="item"><a href="img/paradise10.jpg" data-lightbox="lightbox" class="no-barba zoomicon"><img src="img/paradise10.jpg" data-caption="Part of a series of Tainan Hai'An Road murals from POW! WOW! Taiwan's &quot;Tainan Station Block Party&quot; with Tainan Deptartment of Culture"></a>
                  <div class="card-bg-fix"></div>
                </div>
                <div class="item"><a href="img/paradise11.jpg" data-lightbox="lightbox" class="no-barba zoomicon"><img src="img/paradise11.jpg" data-caption="Omen + Satr + Creepymouse1 at Blueprint Cultural Park in Tainan"></a>
                  <div class="card-bg-fix"></div>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-block row">
          <div class="medium-3 small-12 columns">
            <div class="footer-logo"><a><img src="img/powwowlogo.png"></a>
              <p>Copyright © 2016 All Rights Reserved </p>
              <p>POW! WOW! TAIWAN!</p>
            </div>
          </div>
          <div class="medium-6 small-12 columns footer-nav-block">
            <div class="footer-nav">
              <div><a href="index.html" class="linkFade">Home</a></div>
              <div><a href="mural-list.html" class="linkFade">Murals</a></div>
              <div><a href="festival-list.html" class="linkFade">Festivals</a></div>
              <div><a href="participants.html" class="linkFade">Participants</a></div>
              <div><a href="video-list.html" class="linkFade">Video</a></div>
              <div><a href="project-list.html" class="linkFade">Projects</a></div>
              <div><a href="location.html" class="linkFade">Education</a></div>
              <div><a href="about.html" class="linkFade">About</a></div>
              <div><a href="http://shop.powwowhawaii.com/" target="_blank">Shop</a></div>
            </div>
          </div>
          <div class="medium-3 small-12 columns">
            <div class="footer-social">
              <p class="footer-title">SOCIAL</p>
              <div class="footer-nav">
                <div><a href="https://www.facebook.com/PowWowHawaii/" class="linkFade">Facebook</a></div>
                <div><a href="https://www.instagram.com/powwowworldwide/" class="linkFade">Instagram</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/lightbox.js"></script>
  <script>
    lightbox.option({
    		'fadeDuration': 300,
    		'resizeDuration': 300
    	});
  </script>
</html>
