jade/index.jade
doctype html
html.no-js
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		title Pow! Wow! Taiwan!
		meta(name='description', content='')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		meta(property='og:site_name', content='Pow! Wow! Taiwan!')
		meta(property='og:type', content='website')
		meta(property='og:title', content='')
		meta(property='og:url', content='')
		meta(property='og:image', content='')
		meta(property='og:description', content='')
		<link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="fav/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="fav/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="fav/manifest.json">
		<link rel="mask-icon" href="fav/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="apple-mobile-web-app-title" content="POW! WOW!">
		<meta name="application-name" content="POW! WOW!">
		<meta name="theme-color" content="#ffffff">
		//- script(src="https://maps.google.com/maps/api/js?sensor=false&libraries=geometry&v=3.22&key=AIzaSyC_kLitJTrG9CrohPBaoPDu15qjBu7F1Lg")
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js')
		script(src='js/foundation.js')
		script(src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js')
		script(src='js/classie.js')
		script(src='js/selectFx.js')
		script(src='js/maplace.js')
		script(src='js/markerclusterer.js')
		script(src='js/barba.min.js')
		script(src='js/jquery.grid-a-licious.js')
		script(src='js/scrollTo.js')
		link(rel='stylesheet', href='font/aller.css')
		//- link(rel='stylesheet', href='css/flexslider.css')
		link(rel='stylesheet', href='css/foundation.css')
		link(rel='stylesheet', href='css/materialize.css')
		link(rel='stylesheet', href='css/lightbox.css')
		link(rel='stylesheet', href='css/styles.css')
		link(rel='stylesheet', href='css/font-awesome.css')
		link(href='https://fonts.googleapis.com/css?family=Ubuntu:400,700,300', rel='stylesheet', type='text/css')
		script.
			function goToByScroll(id){
				id = id.replace("link", "");
				$('html,body').animate({
					scrollTop: $("#"+id).offset().top - 50},
				'slow');
			}

			function redirectPage() {
				window.location = linkLocation;
			}
			$(window).load(function(){
				$('.loader').fadeOut(500);
				$('.loader-bg').fadeOut(1000);
			});
			$(document).ready(function() {
			 	$('body').fadeIn(1000);
			 
			    $(".linkFade").click(function(event){
			        event.preventDefault();
			        linkLocation = this.href;
			        $("body").fadeOut(500, redirectPage);      
			    });
				
				$(document).foundation();
				$('.lines-button').click(function(e) {
					e.preventDefault();
					$('.lines-button').toggleClass('close');
					var open = $('.screen-menu').hasClass('sm-overlay-open');
					if(open) {
						$('.screen-menu').removeClass('sm-overlay-open');
						$('body').css({'overflow-y': 'auto'});
						$('.header').find('.menu-button').show();
					} else {
						$('.screen-menu').addClass('sm-overlay-open');
						$('body').css({'overflow-y': 'hidden'});
						$('.header').find('.menu-button').hide();
					}
				});
				$('.index-block').each(function(){
					$(this).find('.index-artist-block').last().addClass('end');
				});
				$(window).scroll(function(){
					if ($(this).scrollTop() > 50) {
						$('.back-to-top').addClass('back-top-show');
					} else if($('.back-to-top').hasClass('back-top-show')) {
						$('.back-to-top').addClass('back-top-hide').removeClass('back-top-show');
						window.setTimeout(function(){
							$('.back-to-top').removeClass('back-top-hide');
						}, 100);
					} else {
						$('.back-to-top').removeClass('back-top-show');
					}
				});
				$('.back-to-top').click(function(){
					$("html, body").animate({ scrollTop: 0 }, 500);
					return false;
				});
				$("#contentlink").click(function(e) { 
					e.preventDefault(); 
					goToByScroll($(this).attr("id"));           
				});
				$.fn.is_on_screen = function(){
					var win = $(window);
					var viewport = {
						top : win.scrollTop(),
						left : win.scrollLeft()
					};
					viewport.right = viewport.left + win.width();
					viewport.bottom = viewport.top + win.height();

					var bounds = this.offset();
					bounds.right = bounds.left + this.outerWidth();
					bounds.bottom = bounds.top + this.outerHeight();

					return (!(viewport.right < bounds.left || viewport.left > bounds.right || viewport.bottom < bounds.top || viewport.top > bounds.bottom));
				};
				//- $('.visible-el').each(function(){
				//- 	if( $(this).length > 0 ) { // if target element exists in DOM
				//- 		if($('#panel1').is_on_screen() ) { // if target element is visible on screen after 
				//- 			$('.2016').addClass('is-visible');
				//- 		} else if($('#panel2').is_on_screen() ) { // if target element is visible on screen after 
				//- 			$('.2015').addClass('is-visible');
				//- 		} else if($('#panel3').is_on_screen() ) { // if target element is visible on screen after 
				//- 			$('.2014').addClass('is-visible');
				//- 		} else if($('#panel4').is_on_screen() ) { // if target element is visible on screen after 
				//- 			$('.2013').addClass('is-visible');
				//- 		} else if($('#panel5').is_on_screen() ) { // if target element is visible on screen after 
				//- 			$('.2012').addClass('is-visible');
				//- 		} else if($('#panel6').is_on_screen() ) { // if target element is visible on screen after 
				//- 			$('.2011').addClass('is-visible');
				//- 		} else if($('#panel7').is_on_screen() ) { // if target element is visible on screen after 
				//- 			$('.2010').addClass('is-visible');
				//- 		} else {
				//- 			$('.panel-link').removeClass('is-visible')
				//- 		}
				//- 	};
				//- });

					
				//- $('.event-list-wrapper').scroll(function(){ // bind window scroll event
				//- 	$('.visible-el').each(function(){
				//- 		if( $(this).length > 0 ) { // if target element exists in DOM
				//- 			if($('#panel1').is_on_screen() ) { // if target element is visible on screen after 
				//- 				$('.2016').addClass('is-visible');
				//- 			} else {
				//- 				$('.2016').removeClass('is-visible')
				//- 			}
				//- 			if($('#panel2').is_on_screen() ) { // if target element is visible on screen after 
				//- 				$('.2015').addClass('is-visible');
				//- 			} else {
				//- 				$('.2015').removeClass('is-visible')
				//- 			}
				//- 			if($('#panel3').is_on_screen() ) { // if target element is visible on screen after 
				//- 				$('.2014').addClass('is-visible');
				//- 			} else {
				//- 				$('.2014').removeClass('is-visible')
				//- 			}
				//- 			if($('#panel4').is_on_screen() ) { // if target element is visible on screen after 
				//- 				$('.2013').addClass('is-visible');
				//- 			} else {
				//- 				$('.2013').removeClass('is-visible')
				//- 			}
				//- 			if($('#panel5').is_on_screen() ) { // if target element is visible on screen after 
				//- 				$('.2012').addClass('is-visible');
				//- 			} else {
				//- 				$('.2012').removeClass('is-visible')
				//- 			}
				//- 			if($('#panel6').is_on_screen() ) { // if target element is visible on screen after 
				//- 				$('.2011').addClass('is-visible');
				//- 			} else {
				//- 				$('.2011').removeClass('is-visible')
				//- 			}
				//- 			if($('#panel7').is_on_screen() ) { // if target element is visible on screen after 
				//- 				$('.2010').addClass('is-visible');
				//- 			} else {
				//- 				$('.2010').removeClass('is-visible')
				//- 			}
				//- 		};
				//- 	});
				//- });
				$('.tabs-title a').each(function(){
					$(this).click(function(e){
						$('.tabs-title a').removeClass('is-active');
						$(this).addClass('is-active');
						var link = $(this).attr('href');
						$('.event-list-wrapper').scrollTo($(link), 800);
						e.preventDefault();
					})
				});
				//- $('#dom-element').click(function() {
				//- 	$target.scrollTo(document.getElementById('twenty'), 800);
				//- });
				
				$('.ripple').on('click', function (event) {
					var $div = $('<div/>'),
					btnOffset = $(this).offset(),
					xPos = event.pageX - btnOffset.left,
					yPos = event.pageY - btnOffset.top;

					if ($(window).width() > 641) {
						$div.addClass('ripple-effect');
						var $ripple = $(".ripple-effect");

						$ripple.css("height", $(this).height());
						$ripple.css("width", $(this).height());
						$div
						.css({
							top: yPos - ($ripple.height()/2),
							left: xPos - ($ripple.width()/2),
							background: $(this).data("ripple-color")
						}) 
						.appendTo($(this));

					} 
					window.setTimeout(function(){
						$div.fadeOut('normal', function(){
							$(this).remove();
						});
					}, 500);
				});
				[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el){	
					new SelectFx(el);
				});

				
				//- BackgroundCheck.init({
				//- 	targets: '.panel-content',
				//- 	images: '.panel-hack'
				//- });

				function expand() {
					$('.event-list-panel').each(function(){
						if($(window).width() > 480 ) {
							$(this).hover(function(){
								$(this).find('.panel-hack').addClass('hover');
								$(this).find('.panel-hack').addClass('expand');
								$(this).next().find('.panel-hack').addClass('shrink-right');
								$(this).prev().find('.panel-hack').addClass('shrink-left');
								$(this).css('z-index', '999');
								$('.event-list-panel').not(this).css('opacity', '0.4');

							}, function(){
								$(this).find('.panel-hack').removeClass('hover');
								$(this).find('.panel-hack').removeClass('expand');
								$(this).next().find('.panel-hack').removeClass('shrink-right');
								$(this).prev().find('.panel-hack').removeClass('shrink-left');
								$('.event-list-panel').not(this).css('opacity', '1');
								$(this).css('z-index', '5');
							});
						} else {
							$(this).hover(function(){
								$(this).find('.panel-hack').addClass('hover');
								$(this).find('.panel-hack').removeClass('expand');
								$(this).next().find('.panel-hack').removeClass('shrink-right');
								$(this).prev().find('.panel-hack').removeClass('shrink-left');
							});	
						}
					});
				}		
				expand();
				$(window).resize(function(){
					expand();
				});
				function videoHeightSpace() {
					var windowHeight = $(window).height();
					$('.video-space').css('margin-top', windowHeight - 150);
				}
				videoHeightSpace();
				$(window).resize(function(){
					videoHeightSpace();
				});
				$('.panel').click(function(){
					$('html,body').animate({
						scrollTop: $("#content").offset().top - 50},
					'slow');
				});
				$('.google-maps').click(function(){
					$(this).find('iframe').addClass('clicked')}).mouseleave(function(){
						$(this).find('iframe').removeClass('clicked')});

				//- Barba.Prefetch.init();
				//- Barba.Pjax.start();
				//- Barba.Dispatcher.on('newPageReady', function(currentStatus, oldStatus, container) {
				//- 	$(function(){
						
				//- 		function videoResize() {
				//- 			var videoHeight = $(".video-wrap iframe").width();
				//- 			$(".video-wrap iframe").attr("width", "100%");
				//- 			$(".video-wrap iframe").attr("height", videoHeight / 1.778);
				//- 		}
				//- 		setTimeout(function(){
				//- 			videoResize();
				//- 		}, 1000);

				//- 		$(window).resize(function(){
				//- 			videoResize();
				//- 		});	

				
				//- 		$('.item').hover(function(){
				//- 			$('.item').not(this).css('opacity', '0.4');
				//- 		}, function(){
				//- 			$('.item').not(this).css('opacity', '1');
				//- 		});
				//- 		[].slice.call( document.querySelectorAll( 'select.filter-select' ) ).forEach( function(el){	
				//- 			new SelectFx(el);
				//- 		});
				//- 		lightbox.option({
				//- 			'fadeDuration': 300,
				//- 			'resizeDuration': 300
				//- 		});
				//- 		$('.mural-container').gridalicious({
				//- 			selector: '.item',
				//- 			width: 400
				//- 		});
				//- 		$('.panel').click(function(){
				//- 			$('html,body').animate({
				//- 				scrollTop: $("#content").offset().top - 50},
				//- 			'slow');
				//- 		});
				//- 		var maplace = new Maplace({
				//- 			map_div: '#gmap',
				//- 			controls_div: '#controls-mixed',
				//- 			controls_type: 'list',
				//- 			controls_on_map: false,
				//- 			map_options : {
				//- 				scrollwheel : false
				//- 			}
				//- 		});

				//- 		$('#location-tabs a').click(function(e) {
				//- 			e.preventDefault();
				//- 			var index = $(this).attr('data-load');
				//- 			showGroup(index);
				//- 		});
				//- 		$('.tabs-title a').each(function(){
				//- 			$(this).click(function(e){
				//- 				$('.tabs-title a').removeClass('is-active');
				//- 				$(this).addClass('is-active');
				//- 				var link = $(this).attr('href');
				//- 				$('.event-list-wrapper').scrollTo($(link), 800);
				//- 				e.preventDefault();
				//- 			})
				//- 		});
				//- 		function showGroup(index) {
				//- 			var el = $('#g'+index);
				//- 			$('#location-tabs li').removeClass('active');
				//- 			$(el).parent().addClass('active');
				//- 			$.getJSON('js/ajax.php', { type: index }, function(data) {
				//- 				//loads data into the map
				//- 				maplace.Load({
				//- 					locations: data.locations,
				//- 					view_all: false,
				//- 					type: data.type,
				//- 					force_generate_controls: true
				//- 				});
				//- 			});
				//- 		}

				//- 		showGroup(0);
				//- 		function initialize() {
				//- 			var center = new google.maps.LatLng(51.5074, 0.1278);

				//- 			var map = new google.maps.Map(document.getElementByClassName('canvas_map'), {
				//- 				zoom: 3,
				//- 				center: center,
				//- 				mapTypeId: google.maps.MapTypeId.ROADMAP
				//- 			});

				//- 			var markers = [];
				//- 			var marker = new google.maps.Marker({
				//- 				position: new google.maps.LatLng(51.5074, 0.1278)
				//- 			});
				//- 			markers.push(marker);

				//- 			var options = {
				//- 				imagePath: 'img/m',
				//- 				girdSize: 80
				//- 			};

				//- 			var markerCluster = new MarkerClusterer(map, markers, options);
				//- 		}	
				//- 		$('.event-list-panel').each(function(){
				//- 			if($(window).width() > 480 ) {
				//- 				$(this).hover(function(){
				//- 					$(this).find('.panel-hack').addClass('hover');
				//- 					$(this).find('.panel-hack').addClass('expand');
				//- 					$(this).next().find('.panel-hack').addClass('shrink-right');
				//- 					$(this).prev().find('.panel-hack').addClass('shrink-left');
				//- 					$(this).css('z-index', '999');
				//- 					$('.event-list-panel').not(this).css('opacity', '0.4');

				//- 				}, function(){
				//- 					$(this).find('.panel-hack').removeClass('hover');
				//- 					$(this).find('.panel-hack').removeClass('expand');
				//- 					$(this).next().find('.panel-hack').removeClass('shrink-right');
				//- 					$(this).prev().find('.panel-hack').removeClass('shrink-left');
				//- 					$('.event-list-panel').not(this).css('opacity', '1');
				//- 					$(this).css('z-index', '5');
				//- 				});
				//- 			} else {
				//- 				$(this).hover(function(){
				//- 					$(this).find('.panel-hack').addClass('hover');
				//- 					$(this).find('.panel-hack').removeClass('expand');
				//- 					$(this).next().find('.panel-hack').removeClass('shrink-right');
				//- 					$(this).prev().find('.panel-hack').removeClass('shrink-left');
				//- 				});	
				//- 			}
				//- 		});
				//- 	});
				//- });

				//- var FadeTransition = Barba.BaseTransition.extend({
				//-   start: function() {
				//-     /**
				//-      * This function is automatically called as soon the Transition starts
				//-      * this.newContainerLoading is a Promise for the loading of the new container
				//-      * (Barba.js also comes with an handy Promise polyfill!)
				//-      */

				//-     // As soon the loading is finished and the old page is faded out, let's fade the new page
				//-     Promise
				//-       .all([this.newContainerLoading, this.fadeOut()])
				//-       .then(this.fadeIn.bind(this));
				//-   },

				//-   fadeOut: function() {
				//-     /**
				//-      * this.oldContainer is the HTMLElement of the old Container
				//-      */
					
				//-     return $(this.oldContainer).animate({ opacity: 0 }).promise();
				//-   },

				//-   fadeIn: function() {
				//-     /**
				//-      * this.newContainer is the HTMLElement of the new Container
				//-      * At this stage newContainer is on the DOM (inside our #barba-container and with visibility: hidden)
				//-      * Please note, newContainer is available just after newContainerLoading is resolved!
				//-      */

				//-     var _this = this;
				//-     var $el = $(this.newContainer);

				//-     $(this.oldContainer).hide();

				//-     $el.css({
				//-       visibility : 'visible',
				//-       opacity : 0
				//-     });

				//-     $el.animate({ opacity: 1 }, 2000, function() {
				//-       /**
				//-        * Do not forget to call .done() as soon your transition is finished!
				//-        * .done() will automatically remove from the DOM the old Container
				//-        */

				//-       _this.done();
				//-     });
				//-   }
				//- });
				

				//- /**
				//-  * Next step, you have to tell Barba to use the new Transition
				//-  */

				//- Barba.Pjax.getTransition = function() {
				//-   /**
				//-    * Here you can use your own logic!
				//-    * For example you can use different Transition based on the current page or link...
				//-    */
				//-    var transitionObj = FadeTransition;
				 		
				//- 	//- if (Barba.HistoryManager.prevStatus().namespace === 'event') {
				//-  //-       $('#barba-wrapper').show();
				//-  //-       $('.transition-page').show('300');
				       
				//-  //-    } else {
				//-  //-    	$('#barba-wrapper').hide();
				//-  //-    	setTimeout(function(){
				//- 	//- 		//- $('.transition-page').hide('300');
				//- 	//- 		$('#barba-wrapper').show('300');

							 
				//- 	//- 	}, 800);
						
				//-  //-    }		
				//- return transitionObj;
				 
				//- };
				
		         
			});
	body
		.loader-bg
			.spinner
				.bounce1
				.bounce2
				.bounce3
		.wrapper
			include component/header.jade
			.content.padding-50
				.google-maps
					<iframe src="https://www.google.com/maps/d/u/0/embed?mid=19s8FCjqTaJEw3mL0B5paTyTV8GU" width="640" height="480"></iframe>
				.index-block.index-brand
					div.brand-block
						p.index-title brands
						div
							each item in ['knockaround', 'montana', 'rvca']
								.brand-name
									img(src='img/'+item+'.png')
			include component/footer.jade
			a.back-to-top.ripple(href="#") TOP
	script(src='js/lightbox.js')

index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pow! Wow! Taiwan!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="Pow! Wow! Taiwan!">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content=""><link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="fav/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="fav/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="fav/manifest.json">
    <link rel="mask-icon" href="fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="POW! WOW!">
    <meta name="application-name" content="POW! WOW!">
    <meta name="theme-color" content="#ffffff">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/foundation.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/selectFx.js"></script>
    <script src="js/maplace.js"></script>
    <script src="js/markerclusterer.js"></script>
    <script src="js/barba.min.js"></script>
    <script src="js/jquery.grid-a-licious.js"></script>
    <script src="js/scrollTo.js"></script>
    <link rel="stylesheet" href="font/aller.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,300" rel="stylesheet" type="text/css">
    <script>
      function goToByScroll(id){
      	id = id.replace("link", "");
      	$('html,body').animate({
      		scrollTop: $("#"+id).offset().top - 50},
      	'slow');
      }
      
      function redirectPage() {
      	window.location = linkLocation;
      }
      $(window).load(function(){
      	$('.loader').fadeOut(500);
      	$('.loader-bg').fadeOut(1000);
      });
      $(document).ready(function() {
       	$('body').fadeIn(1000);
       
          $(".linkFade").click(function(event){
              event.preventDefault();
              linkLocation = this.href;
              $("body").fadeOut(500, redirectPage);      
          });
      	
      	$(document).foundation();
      	$('.lines-button').click(function(e) {
      		e.preventDefault();
      		$('.lines-button').toggleClass('close');
      		var open = $('.screen-menu').hasClass('sm-overlay-open');
      		if(open) {
      			$('.screen-menu').removeClass('sm-overlay-open');
      			$('body').css({'overflow-y': 'auto'});
      			$('.header').find('.menu-button').show();
      		} else {
      			$('.screen-menu').addClass('sm-overlay-open');
      			$('body').css({'overflow-y': 'hidden'});
      			$('.header').find('.menu-button').hide();
      		}
      	});
      	$('.index-block').each(function(){
      		$(this).find('.index-artist-block').last().addClass('end');
      	});
      	$(window).scroll(function(){
      		if ($(this).scrollTop() > 50) {
      			$('.back-to-top').addClass('back-top-show');
      		} else if($('.back-to-top').hasClass('back-top-show')) {
      			$('.back-to-top').addClass('back-top-hide').removeClass('back-top-show');
      			window.setTimeout(function(){
      				$('.back-to-top').removeClass('back-top-hide');
      			}, 100);
      		} else {
      			$('.back-to-top').removeClass('back-top-show');
      		}
      	});
      	$('.back-to-top').click(function(){
      		$("html, body").animate({ scrollTop: 0 }, 500);
      		return false;
      	});
      	$("#contentlink").click(function(e) { 
      		e.preventDefault(); 
      		goToByScroll($(this).attr("id"));           
      	});
      	$.fn.is_on_screen = function(){
      		var win = $(window);
      		var viewport = {
      			top : win.scrollTop(),
      			left : win.scrollLeft()
      		};
      		viewport.right = viewport.left + win.width();
      		viewport.bottom = viewport.top + win.height();
      
      		var bounds = this.offset();
      		bounds.right = bounds.left + this.outerWidth();
      		bounds.bottom = bounds.top + this.outerHeight();
      
      		return (!(viewport.right < bounds.left || viewport.left > bounds.right || viewport.bottom < bounds.top || viewport.top > bounds.bottom));
      	};
      	//- $('.visible-el').each(function(){
      	//- 	if( $(this).length > 0 ) { // if target element exists in DOM
      	//- 		if($('#panel1').is_on_screen() ) { // if target element is visible on screen after 
      	//- 			$('.2016').addClass('is-visible');
      	//- 		} else if($('#panel2').is_on_screen() ) { // if target element is visible on screen after 
      	//- 			$('.2015').addClass('is-visible');
      	//- 		} else if($('#panel3').is_on_screen() ) { // if target element is visible on screen after 
      	//- 			$('.2014').addClass('is-visible');
      	//- 		} else if($('#panel4').is_on_screen() ) { // if target element is visible on screen after 
      	//- 			$('.2013').addClass('is-visible');
      	//- 		} else if($('#panel5').is_on_screen() ) { // if target element is visible on screen after 
      	//- 			$('.2012').addClass('is-visible');
      	//- 		} else if($('#panel6').is_on_screen() ) { // if target element is visible on screen after 
      	//- 			$('.2011').addClass('is-visible');
      	//- 		} else if($('#panel7').is_on_screen() ) { // if target element is visible on screen after 
      	//- 			$('.2010').addClass('is-visible');
      	//- 		} else {
      	//- 			$('.panel-link').removeClass('is-visible')
      	//- 		}
      	//- 	};
      	//- });
      
      		
      	//- $('.event-list-wrapper').scroll(function(){ // bind window scroll event
      	//- 	$('.visible-el').each(function(){
      	//- 		if( $(this).length > 0 ) { // if target element exists in DOM
      	//- 			if($('#panel1').is_on_screen() ) { // if target element is visible on screen after 
      	//- 				$('.2016').addClass('is-visible');
      	//- 			} else {
      	//- 				$('.2016').removeClass('is-visible')
      	//- 			}
      	//- 			if($('#panel2').is_on_screen() ) { // if target element is visible on screen after 
      	//- 				$('.2015').addClass('is-visible');
      	//- 			} else {
      	//- 				$('.2015').removeClass('is-visible')
      	//- 			}
      	//- 			if($('#panel3').is_on_screen() ) { // if target element is visible on screen after 
      	//- 				$('.2014').addClass('is-visible');
      	//- 			} else {
      	//- 				$('.2014').removeClass('is-visible')
      	//- 			}
      	//- 			if($('#panel4').is_on_screen() ) { // if target element is visible on screen after 
      	//- 				$('.2013').addClass('is-visible');
      	//- 			} else {
      	//- 				$('.2013').removeClass('is-visible')
      	//- 			}
      	//- 			if($('#panel5').is_on_screen() ) { // if target element is visible on screen after 
      	//- 				$('.2012').addClass('is-visible');
      	//- 			} else {
      	//- 				$('.2012').removeClass('is-visible')
      	//- 			}
      	//- 			if($('#panel6').is_on_screen() ) { // if target element is visible on screen after 
      	//- 				$('.2011').addClass('is-visible');
      	//- 			} else {
      	//- 				$('.2011').removeClass('is-visible')
      	//- 			}
      	//- 			if($('#panel7').is_on_screen() ) { // if target element is visible on screen after 
      	//- 				$('.2010').addClass('is-visible');
      	//- 			} else {
      	//- 				$('.2010').removeClass('is-visible')
      	//- 			}
      	//- 		};
      	//- 	});
      	//- });
      	$('.tabs-title a').each(function(){
      		$(this).click(function(e){
      			$('.tabs-title a').removeClass('is-active');
      			$(this).addClass('is-active');
      			var link = $(this).attr('href');
      			$('.event-list-wrapper').scrollTo($(link), 800);
      			e.preventDefault();
      		})
      	});
      	//- $('#dom-element').click(function() {
      	//- 	$target.scrollTo(document.getElementById('twenty'), 800);
      	//- });
      	
      	$('.ripple').on('click', function (event) {
      		var $div = $('<div/>'),
      		btnOffset = $(this).offset(),
      		xPos = event.pageX - btnOffset.left,
      		yPos = event.pageY - btnOffset.top;
      
      		if ($(window).width() > 641) {
      			$div.addClass('ripple-effect');
      			var $ripple = $(".ripple-effect");
      
      			$ripple.css("height", $(this).height());
      			$ripple.css("width", $(this).height());
      			$div
      			.css({
      				top: yPos - ($ripple.height()/2),
      				left: xPos - ($ripple.width()/2),
      				background: $(this).data("ripple-color")
      			}) 
      			.appendTo($(this));
      
      		} 
      		window.setTimeout(function(){
      			$div.fadeOut('normal', function(){
      				$(this).remove();
      			});
      		}, 500);
      	});
      	[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el){	
      		new SelectFx(el);
      	});
      
      	
      	//- BackgroundCheck.init({
      	//- 	targets: '.panel-content',
      	//- 	images: '.panel-hack'
      	//- });
      
      	function expand() {
      		$('.event-list-panel').each(function(){
      			if($(window).width() > 480 ) {
      				$(this).hover(function(){
      					$(this).find('.panel-hack').addClass('hover');
      					$(this).find('.panel-hack').addClass('expand');
      					$(this).next().find('.panel-hack').addClass('shrink-right');
      					$(this).prev().find('.panel-hack').addClass('shrink-left');
      					$(this).css('z-index', '999');
      					$('.event-list-panel').not(this).css('opacity', '0.4');
      
      				}, function(){
      					$(this).find('.panel-hack').removeClass('hover');
      					$(this).find('.panel-hack').removeClass('expand');
      					$(this).next().find('.panel-hack').removeClass('shrink-right');
      					$(this).prev().find('.panel-hack').removeClass('shrink-left');
      					$('.event-list-panel').not(this).css('opacity', '1');
      					$(this).css('z-index', '5');
      				});
      			} else {
      				$(this).hover(function(){
      					$(this).find('.panel-hack').addClass('hover');
      					$(this).find('.panel-hack').removeClass('expand');
      					$(this).next().find('.panel-hack').removeClass('shrink-right');
      					$(this).prev().find('.panel-hack').removeClass('shrink-left');
      				});	
      			}
      		});
      	}		
      	expand();
      	$(window).resize(function(){
      		expand();
      	});
      	function videoHeightSpace() {
      		var windowHeight = $(window).height();
      		$('.video-space').css('margin-top', windowHeight - 150);
      	}
      	videoHeightSpace();
      	$(window).resize(function(){
      		videoHeightSpace();
      	});
      	$('.panel').click(function(){
      		$('html,body').animate({
      			scrollTop: $("#content").offset().top - 50},
      		'slow');
      	});
      	$('.google-maps').click(function(){
      		$(this).find('iframe').addClass('clicked')}).mouseleave(function(){
      			$(this).find('iframe').removeClass('clicked')});
      	$('.artists-content-block').each(function(){
      		$(this).find('.index-artist-block').last().addClass('end');
      	});
              
      });
    </script>
  </head>
  <body>
    <div class="loader-bg">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <div class="wrapper">
      <div class="header row">
        <div class="logo medium-1 small-12 columns header-logo"><a href="index.html" class="linkFade"><img src="img/powwowlogo.png"></a></div>
        <div class="medium-10 columns header-nav mobile-hide">
          <div class="row">
            <div class="medium-3 columns"><a href="mural-list.html" class="linkFade">MURALS</a></div>
            <div class="medium-3 columns"><a href="festival-list.html" class="linkFade">FESTIVALS</a></div>
            <div class="medium-3 columns"><a href="participants.html" class="linkFade">PARTICIPANTS</a></div>
            <div class="medium-3 columns"><a href="location.html" class="linkFade">LOCATION</a></div>
          </div>
        </div>
        <div class="medium-1 columns header-menu mobile-fix">
          <div> <span class="menu-button">
              <button type="button" role="button" aria-label="Toggle Navigation" class="lines-button x"><span class="lines"> </span></button></span></div>
        </div>
        <div class="lang-box-wrapper">
          <div class="lang-select-box">
            <select class="cs-select lang-select cs-skin-underline">
              <option selected="selected" value="eng">Eng</option>
              <option value="chi">Chi</option>
            </select>
          </div>
        </div>
      </div>
      <div class="screen-menu sm-overlay"><span class="menu-button">
          <button type="button" role="button" aria-label="Toggle Navigation" class="lines-button x"><span class="lines"></span></button></span>
        <div class="sm-wrapper">
          <p class="sm-title">MENU</p>
          <div class="search-wrap">
            <form class="search">
              <input type="text" name="search" placeholder="What're we looking for?" class="search-textfield">
            </form>
          </div>
          <div class="sm-menu row">
            <div class="small-12 columns"><a href="index.html" class="linkFade">HOME</a></div>
            <div class="small-12 columns"><a href="mural-list.html" class="linkFade">MURALS</a></div>
            <div class="small-12 columns"><a href="festival-list.html" class="linkFade">FESTIVALS</a></div>
            <div class="small-12 columns"><a href="participants.html" class="linkFade">PARTICIPANTS</a></div>
            <div class="small-12 columns"><a href="location.html" class="linkFade">LOCATION</a></div>
            <div class="small-12 columns"><a href="about.html" class="linkFade">ABOUT</a></div>
            <div class="sm-lang-box-wrapper">
              <div class="lang-select-box">
                <select class="cs-select lang-select cs-skin-underline">
                  <option selected="selected" value="eng">Eng</option>
                  <option value="chi">Chi</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content padding-50">
        <div class="google-maps"><iframe src="https://www.google.com/maps/d/u/0/embed?mid=19s8FCjqTaJEw3mL0B5paTyTV8GU" width="640" height="480"></iframe></div>
        <div class="index-result">
          <div class="artists-content-block">
            <div class="row">
              <div class="medium-4 small-12 columns index-artist-block revealer safari_only"><a href="festival.html" class="linkFade">
                  <div class="ratio-hack">
                    <div style="background-image: url(img/event1.jpg);" class="i-artist-thumb">
                      <div class="i-artist-overlay"></div>
                      <div class="artist-name-cat">
                        <p>POW! WOW! TAIWAN!</p>
                        <p class="underline"></p>
                        <p>2015</p>
                      </div>
                    </div>
                  </div></a></div>
              <div class="medium-4 small-12 columns index-artist-block revealer safari_only"><a href="festival.html" class="linkFade">
                  <div class="ratio-hack">
                    <div style="background-image: url(img/event2.jpg);" class="i-artist-thumb">
                      <div class="i-artist-overlay"></div>
                      <div class="artist-name-cat">
                        <p>POW! WOW! TAIWAN!</p>
                        <p class="underline"></p>
                        <p>2014</p>
                      </div>
                    </div>
                  </div></a></div>
              <div class="medium-4 small-12 columns index-artist-block revealer safari_only"><a href="festival.html" class="linkFade">
                  <div class="ratio-hack">
                    <div style="background-image: url(img/event3.jpg);" class="i-artist-thumb">
                      <div class="i-artist-overlay"></div>
                      <div class="artist-name-cat">
                        <p>POW! WOW! HAWAII!</p>
                        <p class="underline"></p>
                        <p>2015</p>
                      </div>
                    </div>
                  </div></a></div>
              <div class="medium-4 small-12 columns index-artist-block revealer safari_only"><a href="festival.html" class="linkFade">
                  <div class="ratio-hack">
                    <div style="background-image: url(img/event4.jpg);" class="i-artist-thumb">
                      <div class="i-artist-overlay"></div>
                      <div class="artist-name-cat">
                        <p>POW! WOW! HAWAII!</p>
                        <p class="underline"></p>
                        <p>2014</p>
                      </div>
                    </div>
                  </div></a></div>
              <div class="medium-4 small-12 columns index-artist-block revealer safari_only"><a href="festival.html" class="linkFade">
                  <div class="ratio-hack">
                    <div style="background-image: url(img/event5.jpg);" class="i-artist-thumb">
                      <div class="i-artist-overlay"></div>
                      <div class="artist-name-cat">
                        <p>POW! WOW! LONG BEACH!</p>
                        <p class="underline"></p>
                        <p>2015</p>
                      </div>
                    </div>
                  </div></a></div>
              <div class="medium-4 small-12 columns index-artist-block revealer safari_only"><a href="festival.html" class="linkFade">
                  <div class="ratio-hack">
                    <div style="background-image: url(img/event6.jpg);" class="i-artist-thumb">
                      <div class="i-artist-overlay"></div>
                      <div class="artist-name-cat">
                        <p>POW! WOW! JAPAN!</p>
                        <p class="underline"></p>
                        <p>2015</p>
                      </div>
                    </div>
                  </div></a></div>
              <div class="medium-4 small-12 columns index-artist-block revealer safari_only"><a href="festival.html" class="linkFade">
                  <div class="ratio-hack">
                    <div style="background-image: url(img/event7.jpg);" class="i-artist-thumb">
                      <div class="i-artist-overlay"></div>
                      <div class="artist-name-cat">
                        <p>POW! WOW! JAPAN!</p>
                        <p class="underline"></p>
                        <p>2014</p>
                      </div>
                    </div>
                  </div></a></div>
            </div>
          </div>
        </div>
        <div class="index-block index-brand">
          <div class="brand-block">
            <p class="index-title">brands</p>
            <div>
              <div class="brand-name"><img src="img/knockaround.png"></div>
              <div class="brand-name"><img src="img/montana.png"></div>
              <div class="brand-name"><img src="img/rvca.png"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-block row">
          <div class="medium-3 small-12 columns">
            <div class="footer-logo"><a><img src="img/powwowlogo.png"></a>
              <p>Copyright © 2016 All Rights Reserved </p>
              <p>POW! WOW! TAIWAN!</p>
            </div>
          </div>
          <div class="medium-6 small-12 columns footer-nav-block">
            <div class="footer-nav">
              <div><a href="index.html" class="linkFade">Home</a></div>
              <div><a href="mural-list.html" class="linkFade">Murals</a></div>
              <div><a href="festival-list.html" class="linkFade">Festivals</a></div>
              <div><a href="participants.html" class="linkFade">Participants</a></div>
              <div><a href="location.html" class="linkFade">Location</a></div>
              <div><a href="#" class="linkFade">About</a></div>
            </div>
          </div>
          <div class="medium-3 small-12 columns">
            <div class="footer-social">
              <p class="footer-title">SOCIAL</p>
              <div class="footer-nav">
                <div><a href="https://www.facebook.com/PowWowHawaii/" class="linkFade">Facebook</a></div>
                <div><a href="https://www.instagram.com/powwowworldwide/" class="linkFade">Instagram</a></div>
              </div>
            </div>
          </div>
        </div>
      </div><a href="#" class="back-to-top ripple">TOP</a>
    </div>
  </body>
  <script src="js/lightbox.js"></script>
</html>
