index-festival.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pow! Wow! Taiwan!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="Pow! Wow! Taiwan!">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content=""><link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="fav/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="fav/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="fav/manifest.json">
    <link rel="mask-icon" href="fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="POW! WOW!">
    <meta name="application-name" content="POW! WOW!">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="font/aller.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/timeliner.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,300" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/foundation.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/selectFx.js"></script>
    <script src="js/scrollTo.js"></script>
    <script src="js/jquery.grid-a-licious.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
    <script>
      function goToByScroll(id){
      	id = id.replace("link", "");
      	$('html,body').animate({
      		scrollTop: $("#"+id).offset().top - 50},
      	'slow');
      }
      function redirectPage() {
      	window.location = linkLocation;
      }
      $(window).load(function(){
      	$('.loader').fadeOut(500);
      	$('.loader-bg').fadeOut(1000);
      
      });
      $(document).ready(function() {
       	$('body').fadeIn(1000);
          $(".linkFade").click(function(event){
              event.preventDefault();
              linkLocation = this.href;
              $("body").fadeOut(1000, redirectPage);      
          });
      
      	$(document).foundation();
      	$('.lines-button').click(function(e) {
      		e.preventDefault();
      		$('.lines-button').toggleClass('close');
      		var open = $('.screen-menu').hasClass('sm-overlay-open');
      		if(open) {
      			$('.screen-menu').removeClass('sm-overlay-open');
      			$('body').css({'overflow-y': 'auto'});
      			$('.header').find('.menu-button').show();
      		} else {
      			$('.screen-menu').addClass('sm-overlay-open');
      			$('body').css({'overflow-y': 'hidden'});
      			$('.header').find('.menu-button').hide();
      		}
      	});
      	$(window).scroll(function(){
      		if ($(this).scrollTop() > 50) {
      			$('.back-to-top').addClass('back-top-show');
      		} else if($('.back-to-top').hasClass('back-top-show')) {
      			$('.back-to-top').addClass('back-top-hide').removeClass('back-top-show');
      			window.setTimeout(function(){
      				$('.back-to-top').removeClass('back-top-hide');
      			}, 100);
      		} else {
      			$('.back-to-top').removeClass('back-top-show');
      		}
      	});
      	
      	$('.back-to-top').click(function(){
      		$("html, body").animate({ scrollTop: 0 }, 500);
      		return false;
      	});
      	$('.ripple').on('click', function (event) {
      		var $div = $('<div/>'),
      		btnOffset = $(this).offset(),
      		xPos = event.pageX - btnOffset.left,
      		yPos = event.pageY - btnOffset.top;
      
      		if ($(window).width() > 641) {
      			$div.addClass('ripple-effect');
      			var $ripple = $(".ripple-effect");
      
      			$ripple.css("height", $(this).height());
      			$ripple.css("width", $(this).height());
      			$div
      			.css({
      				top: yPos - ($ripple.height()/2),
      				left: xPos - ($ripple.width()/2),
      				background: $(this).data("ripple-color")
      			}) 
      			.appendTo($(this));
      
      		} 
      		window.setTimeout(function(){
      			$div.fadeOut('normal', function(){
      				$(this).remove();
      			});
      		}, 500);
      	});
      	
      	$("#contentlink").click(function(e) { 
      		e.preventDefault(); 
      		goToByScroll($(this).attr("id"));           
      	});
      	$.fn.is_on_screen = function(){
      		var win = $(window);
      		var viewport = {
      			top : win.scrollTop(),
      			left : win.scrollLeft()
      		};
      		viewport.right = viewport.left + win.width();
      		viewport.bottom = viewport.top + win.height();
      
      		var bounds = this.offset();
      		bounds.right = bounds.left + this.outerWidth();
      		bounds.bottom = bounds.top + this.outerHeight();
      
      		return (!(viewport.right < bounds.left || viewport.left > bounds.right || viewport.bottom < bounds.top || viewport.top > bounds.bottom));
      	};
      	
      	[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el){	
      		new SelectFx(el);
      	});  
      	//- $('.parallax').parallax();
      	$('.artists-content-block').each(function(){
      		$(this).find('.index-artist-block').last().addClass('end');
      	});
      	function expand() {
      		$('.event-list-panel').each(function(){
      			if($(window).width() > 480 ) {
      				$(this).hover(function(){
      					$('.event-list-panel').not(this).css('opacity', '0.4');
      					$(this).css('z-index', '999');
      
      				}, function(){
      					$('.event-list-panel').not(this).css('opacity', '1');
      					$(this).css('z-index', '5');
      				});
      			}
      		});
      	}		
      	expand();
      	$(window).resize(function(){
      		expand();
      	});
      	$('.mural-container').gridalicious({
      		selector: '.item',
      		width: 400
      	});
      	$('.item').hover(function(){
      		$('.item').not(this).css({
      			'opacity' : '0.4',
      			'z-index' : '10'
      		});
      		$('.card-bg-fix').css('z-index', '-1');
      	}, function(){
      		$('.item').not(this).css({
      			'opacity' : '1',
      			'z-index' : '2'
      		});
      		$('.card-bg-fix').css('z-index', '0');
      	});
      	$('.google-maps').click(function(){
      		$(this).find('iframe').addClass('clicked')}).mouseleave(function(){
      			$(this).find('iframe').removeClass('clicked')});
      });
    </script>
  </head>
  <body>
    <div class="loader-bg">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <div class="wrapper">
      <div class="header row">
        <div class="logo medium-1 small-12 columns header-logo"><a href="index.html" class="linkFade"><img src="img/powwowlogo.png"></a></div>
        <div class="medium-10 columns header-nav mobile-hide">
          <div class="row">
            <div class="medium-3 columns"><a href="mural-list.html" class="linkFade">MURALS</a></div>
            <div class="medium-3 columns"><a href="event-list.html" class="linkFade">FESTIVALS</a></div>
            <div class="medium-3 columns"><a href="participants.html" class="linkFade">PARTICIPANTS</a></div>
            <div class="medium-3 columns"><a href="location.html" class="linkFade">LOCATION</a></div>
          </div>
        </div>
        <div class="medium-1 columns header-menu mobile-fix">
          <div> <span class="menu-button">
              <button type="button" role="button" aria-label="Toggle Navigation" class="lines-button x"><span class="lines"> </span></button></span></div>
        </div>
        <div class="lang-box-wrapper">
          <div class="lang-select-box">
            <select class="cs-select lang-select cs-skin-underline">
              <option selected="selected" value="eng">Eng</option>
              <option value="chi">Chi</option>
            </select>
          </div>
        </div>
      </div>
      <div class="screen-menu sm-overlay"><span class="menu-button">
          <button type="button" role="button" aria-label="Toggle Navigation" class="lines-button x"><span class="lines"></span></button></span>
        <div class="sm-wrapper">
          <p class="sm-title">MENU</p>
          <div class="search-wrap">
            <form class="search">
              <input type="text" name="search" placeholder="What're we looking for?" class="search-textfield">
            </form>
          </div>
          <div class="sm-menu row">
            <div class="small-12 columns"><a href="index.html" class="linkFade">HOME</a></div>
            <div class="small-12 columns"><a href="mural-list.html" class="linkFade">MURALS</a></div>
            <div class="small-12 columns"><a href="activities.html" class="linkFade">FESTIVALS</a></div>
            <div class="small-12 columns"><a href="participants.html" class="linkFade">PARTICIPANTS</a></div>
            <div class="small-12 columns"><a href="location.html" class="linkFade">LOCATION</a></div>
            <div class="small-12 columns"><a href="about.html" class="linkFade">ABOUT</a></div>
          </div>
        </div>
      </div>
      <div class="content padding-50">
        <div class="transition-page index-event index-sec">
          <h3>Event</h3>
          <div class="barba-container">
            <div data-tabs-content="event-tabs" class="tabs-content">
              <div id="panel1" class="tabs-panel is-active">
                <div class="event-list-wrapper">
                  <div class="events-wrap">
                    <div id="panel"></div><a href="event.html" class="panel event-list-panel">
                      <div style="background-image: url(img/event1.jpg);" class="panel-hack"></div>
                      <div class="panel-bg">
                        <div class="panel-darken"></div>
                      </div>
                      <div class="panel-content-wrap">
                        <div class="panel-content"><span>Feb. 28 2016 ~ Feb. 28 2016</span>
                          <h4>STRANDED IN PARADISE CONCERT 2016</h4><span class="panel-foot">see event</span>
                        </div>
                      </div></a><a href="event2.html" class="panel event-list-panel">
                      <div style="background-image: url(img/event2.jpg);" class="panel-hack"></div>
                      <div class="panel-bg">
                        <div class="panel-darken"></div>
                      </div>
                      <div class="panel-content-wrap">
                        <div class="panel-content"><span>Feb. 3 2016 ~ Feb. 3 2016</span>
                          <h4>JEFF STAPLE 1-2-1 TALKS AT POW! WOW! HAWAII 2016</h4><span class="panel-foot">see event</span>
                        </div>
                      </div></a>
                    <div id="panel2"></div><a href="event.html" class="panel event-list-panel">
                      <div style="background-image: url(img/event3.jpg);" class="panel-hack"></div>
                      <div class="panel-bg">
                        <div class="panel-darken"></div>
                      </div>
                      <div class="panel-content-wrap">
                        <div class="panel-content"><span>Nov. 1 2015 ~ Nov. 25 2015</span>
                          <h4>THINKSPACE CURATED EXHIBITION 2016</h4><span class="panel-foot">see event</span>
                        </div>
                      </div></a><a href="event2.html" class="panel event-list-panel">
                      <div style="background-image: url(img/event4.jpg);" class="panel-hack"></div>
                      <div class="panel-bg">
                        <div class="panel-darken"></div>
                      </div>
                      <div class="panel-content-wrap">
                        <div class="panel-content"><span>Feb. 5 2015 ~ Feb. 8 2015</span>
                          <h4>VITALITY AND VERVE EXHIBITION AT THE LBMA</h4><span class="panel-foot">see event</span>
                        </div>
                      </div></a><a href="event2.html" class="panel event-list-panel">
                      <div style="background-image: url(img/event5.jpg);" class="panel-hack"></div>
                      <div class="panel-bg">
                        <div class="panel-darken"></div>
                      </div>
                      <div class="panel-content-wrap">
                        <div class="panel-content"><span>Jan. 13 2015 ~ Jan. 13 2015</span>
                          <h4>THE DEEPEST DEPTHS OF THE BURROW SCREENING</h4><span class="panel-foot">see event</span>
                        </div>
                      </div></a><a href="event.html" class="panel event-list-panel">
                      <div style="background-image: url(http://powwowhawaii.com/wp-content/uploads/2015/07/20150624-DSC07221-1277x848.jpg);" class="panel-hack"></div>
                      <div class="panel-bg">
                        <div class="panel-darken"></div>
                      </div>
                      <div class="panel-content-wrap">
                        <div class="panel-content"><span>June. 4 2015 ~ June. 4 2015</span>
                          <h4>JEFF STAPLE 1-2-1 WITH FAFI AT POW! WOW! LONG BEACH 2014</h4><span class="panel-foot">see event</span>
                        </div>
                      </div></a>
                    <div id="panel3"></div><a href="event2.html" class="panel event-list-panel">
                      <div style="background-image: url(http://powwowhawaii.com/wp-content/uploads/2013/05/IMG_7962-1277x848.jpg);" class="panel-hack"></div>
                      <div class="panel-bg">
                        <div class="panel-darken"></div>
                      </div>
                      <div class="panel-content-wrap">
                        <div class="panel-content"><span>Feb. 5 2015 ~ Feb. 8 2014</span>
                          <h4>“REEL TAWLK” BY PATRICK MARTINEZ</h4><span class="panel-foot">see event</span>
                        </div>
                      </div></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="index-artist artists-content-block index-sec">
            <h3>Participants</h3>
            <div class="row">
              <div class="medium-4 small-12 columns index-artist-block revealer safari_only"><a href="artist.html" class="linkFade">
                  <div class="ratio-hack">
                    <div style="background-image: url(img/alexface_thumb.jpg);" class="i-artist-thumb">
                      <div class="i-artist-overlay"></div>
                      <div class="artist-name-cat">
                        <p>alexface</p>
                        <p class="underline"></p>
                        <p>graffiti artist</p>
                      </div>
                    </div>
                  </div></a></div>
              <div class="medium-4 small-12 columns index-artist-block revealer safari_only"><a href="artist.html" class="linkFade">
                  <div class="ratio-hack">
                    <div style="background-image: url(img/caratoes_thumb.jpg);" class="i-artist-thumb">
                      <div class="i-artist-overlay"></div>
                      <div class="artist-name-cat">
                        <p>caratoes</p>
                        <p class="underline"></p>
                        <p>music artist</p>
                      </div>
                    </div>
                  </div></a></div>
              <div class="medium-4 small-12 columns index-artist-block revealer safari_only"><a href="artist.html" class="linkFade">
                  <div class="ratio-hack">
                    <div style="background-image: url(img/colasa_thumb.jpg);" class="i-artist-thumb">
                      <div class="i-artist-overlay"></div>
                      <div class="artist-name-cat">
                        <p>colasa</p>
                        <p class="underline"></p>
                        <p>music artist</p>
                      </div>
                    </div>
                  </div></a></div>
              <div class="medium-4 small-12 columns index-artist-block revealer safari_only"><a href="artist.html" class="linkFade">
                  <div class="ratio-hack">
                    <div style="background-image: url(img/debe_thumb.jpg);" class="i-artist-thumb">
                      <div class="i-artist-overlay"></div>
                      <div class="artist-name-cat">
                        <p>debe</p>
                        <p class="underline"></p>
                        <p>music artist</p>
                      </div>
                    </div>
                  </div></a></div>
              <div class="medium-4 small-12 columns index-artist-block revealer safari_only"><a href="artist.html" class="linkFade">
                  <div class="ratio-hack">
                    <div style="background-image: url(img/girenhao_thumb.jpg);" class="i-artist-thumb">
                      <div class="i-artist-overlay"></div>
                      <div class="artist-name-cat">
                        <p>girenhao</p>
                        <p class="underline"></p>
                        <p>graffiti artist</p>
                      </div>
                    </div>
                  </div></a></div>
              <div class="medium-4 small-12 columns index-artist-block revealer safari_only"><a href="artist.html" class="linkFade">
                  <div class="ratio-hack">
                    <div style="background-image: url(img/horton_thumb.jpg);" class="i-artist-thumb">
                      <div class="i-artist-overlay"></div>
                      <div class="artist-name-cat">
                        <p>horton</p>
                        <p class="underline"></p>
                        <p>graffiti artist</p>
                      </div>
                    </div>
                  </div></a></div>
              <div class="medium-4 small-12 columns index-artist-block revealer safari_only"><a href="artist.html" class="linkFade">
                  <div class="ratio-hack">
                    <div style="background-image: url(img/nychos_thumb.jpg);" class="i-artist-thumb">
                      <div class="i-artist-overlay"></div>
                      <div class="artist-name-cat">
                        <p>nychos</p>
                        <p class="underline"></p>
                        <p>music artist</p>
                      </div>
                    </div>
                  </div></a></div>
            </div>
          </div>
          <div class="index-artist">
            <h3>Map</h3>
            <div class="google-maps"><iframe src="https://www.google.com/maps/d/u/0/embed?mid=19s8FCjqTaJEw3mL0B5paTyTV8GU" width="640" height="480"></iframe></div>
          </div>
          <div class="mural-container">
            <h3>Murals</h3>
            <div class="item"><a href="mural.html" class="no-barba linkFade"><img src="img/wall1.jpg" data-caption="Cara To AKA 'Caratoes' is an illustrator and street artist based in Hong Kong.">
                <p class="author-name">Caratoes</p>
                <p>Cara To AKA 'Caratoes' is an illustrator and street artist based in Hong Kong.</p></a>
              <div class="card-bg-fix"></div>
            </div>
            <div class="item"><a href="mural.html" class="no-barba linkFade"><img src="img/wall2.jpg" data-caption="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat consectetur pellentesque. Nam ac elit risus, ac blandit dui. Duis rutrum porta tortor ut convallis.">
                <p class="author-name">DEBE</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat consectetur pellentesque. Nam ac elit risus, ac blandit dui. Duis rutrum porta tortor ut convallis.</p></a>
              <div class="card-bg-fix"></div>
            </div>
            <div class="item"><a href="mural.html" class="no-barba linkFade"><img src="img/wall3.jpg" data-caption="ANO Started practicing graffiti art in 1999 on the streets, often using pixels as his basic element of design. Proficient in various graffiti techniques, Ano has often collaborated with television advertising and well-known brands doing performances for Rolex, NIKE, Adidas,Puma ,Converse, Royal Elastics, ASUS, and more. ">
                <p class="author-name">ANO</p>
                <p>ANO Started practicing graffiti art in 1999 on the streets, often using pixels as his basic element of design. Proficient in various graffiti techniques, Ano has often collaborated with television advertising and well-known brands doing performances for Rolex, NIKE, Adidas,Puma ,Converse, Royal Elastics, ASUS, and more. </p></a>
              <div class="card-bg-fix"></div>
            </div>
            <div class="item"><a href="mural.html" class="no-barba linkFade"><img src="img/wall4.jpg" data-caption="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat consectetur pellentesque.Nam ac elit risus, ac blandit dui. Duis rutrum porta tortor ut convallis. Duis rutrum porta tortor ut convallis. Duis rutrum porta tortor ut convallis.">
                <p class="author-name">Girenhao</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat consectetur pellentesque.Nam ac elit risus, ac blandit dui. Duis rutrum porta tortor ut convallis. Duis rutrum porta tortor ut convallis. Duis rutrum porta tortor ut convallis.</p></a>
              <div class="card-bg-fix"></div>
            </div>
            <div class="item"><a href="mural.html" class="no-barba linkFade"><img src="img/wall5.jpg" data-caption="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat consectetur pellentesque. Nam ac elit risus, ac blandit dui. Duis rutrum porta tortor ut convallis. Duis rutrum porta tortor ut convallis.">
                <p class="author-name">Alexface</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat consectetur pellentesque. Nam ac elit risus, ac blandit dui. Duis rutrum porta tortor ut convallis. Duis rutrum porta tortor ut convallis.</p></a>
              <div class="card-bg-fix"></div>
            </div>
            <div class="item"><a href="mural.html" class="no-barba linkFade"><img src="img/wall1.jpg" data-caption="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat consectetur pellentesque. Nam ac elit risus, ac blandit dui. Duis rutrum porta tortor ut convallis. Duis rutrum porta tortor ut convallis.">
                <p class="author-name">Colasa</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat consectetur pellentesque. Nam ac elit risus, ac blandit dui. Duis rutrum porta tortor ut convallis. Duis rutrum porta tortor ut convallis.</p></a>
              <div class="card-bg-fix"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-block row">
          <div class="medium-3 small-12 columns">
            <div class="footer-logo"><a><img src="img/powwowlogo.png"></a>
              <p>Copyright © 2016 All Rights Reserved </p>
              <p>POW! WOW! TAIWAN!</p>
            </div>
          </div>
          <div class="medium-6 small-12 columns footer-nav-block">
            <div class="footer-nav">
              <div><a href="index.html" class="linkFade">Home</a></div>
              <div><a href="mural-list.html" class="linkFade">Murals</a></div>
              <div><a href="index-festival.html" class="linkFade">Festivals</a></div>
              <div><a href="participants.html" class="linkFade">Participants</a></div>
              <div><a href="location.html" class="linkFade">Location</a></div>
              <div><a href="#" class="linkFade">About</a></div>
            </div>
          </div>
          <div class="medium-3 small-12 columns">
            <div class="footer-social">
              <p class="footer-title">SOCIAL</p>
              <div class="footer-nav">
                <div><a href="# " class="linkFade">Facebook</a></div>
                <div><a href="#" class="linkFade">Instagram</a></div>
                <div><a href="#" class="linkFade">Pinterest</a></div>
                <div><a href="#" class="linkFade">Youtube</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/lightbox.js"></script>
  <script>
    lightbox.option({
    		'fadeDuration': 300,
    		'resizeDuration': 300
    	});
  </script>
</html>

jade/index-festival.jade
doctype html
html.no-js
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		title Pow! Wow! Taiwan!
		meta(name='description', content='')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		meta(property='og:site_name', content='Pow! Wow! Taiwan!')
		meta(property='og:type', content='website')
		meta(property='og:title', content='')
		meta(property='og:url', content='')
		meta(property='og:image', content='')
		meta(property='og:description', content='')
		<link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="fav/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="fav/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="fav/manifest.json">
		<link rel="mask-icon" href="fav/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="apple-mobile-web-app-title" content="POW! WOW!">
		<meta name="application-name" content="POW! WOW!">
		<meta name="theme-color" content="#ffffff">
		link(rel='stylesheet', href='font/aller.css')
		link(rel='stylesheet', href='css/foundation.css')
		link(rel='stylesheet', href='css/materialize.css')
		link(rel='stylesheet', href='css/lightbox.css')
		link(rel='stylesheet', href='css/font-awesome.css')
		link(rel='stylesheet', href='css/timeliner.css')
		link(rel='stylesheet', href='css/styles.css')
		link(href='https://fonts.googleapis.com/css?family=Ubuntu:400,700,300', rel='stylesheet', type='text/css')
		script(src='js/jquery.min.js')
		script(src='js/materialize.js')
		script(src='js/foundation.js')
		script(src='js/jquery-ui.min.js')
		script(src='js/classie.js')
		script(src='js/selectFx.js')
		script(src='js/scrollTo.js')
		script(src='js/jquery.grid-a-licious.js')
		script(src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js")
		script.
			function goToByScroll(id){
				id = id.replace("link", "");
				$('html,body').animate({
					scrollTop: $("#"+id).offset().top - 50},
				'slow');
			}
			function redirectPage() {
				window.location = linkLocation;
			}
			$(window).load(function(){
				$('.loader').fadeOut(500);
				$('.loader-bg').fadeOut(1000);

			});
			$(document).ready(function() {
			 	$('body').fadeIn(1000);
			    $(".linkFade").click(function(event){
			        event.preventDefault();
			        linkLocation = this.href;
			        $("body").fadeOut(1000, redirectPage);      
			    });

				$(document).foundation();
				$('.lines-button').click(function(e) {
					e.preventDefault();
					$('.lines-button').toggleClass('close');
					var open = $('.screen-menu').hasClass('sm-overlay-open');
					if(open) {
						$('.screen-menu').removeClass('sm-overlay-open');
						$('body').css({'overflow-y': 'auto'});
						$('.header').find('.menu-button').show();
					} else {
						$('.screen-menu').addClass('sm-overlay-open');
						$('body').css({'overflow-y': 'hidden'});
						$('.header').find('.menu-button').hide();
					}
				});
				$(window).scroll(function(){
					if ($(this).scrollTop() > 50) {
						$('.back-to-top').addClass('back-top-show');
					} else if($('.back-to-top').hasClass('back-top-show')) {
						$('.back-to-top').addClass('back-top-hide').removeClass('back-top-show');
						window.setTimeout(function(){
							$('.back-to-top').removeClass('back-top-hide');
						}, 100);
					} else {
						$('.back-to-top').removeClass('back-top-show');
					}
				});
				
				$('.back-to-top').click(function(){
					$("html, body").animate({ scrollTop: 0 }, 500);
					return false;
				});
				$('.ripple').on('click', function (event) {
					var $div = $('<div/>'),
					btnOffset = $(this).offset(),
					xPos = event.pageX - btnOffset.left,
					yPos = event.pageY - btnOffset.top;

					if ($(window).width() > 641) {
						$div.addClass('ripple-effect');
						var $ripple = $(".ripple-effect");

						$ripple.css("height", $(this).height());
						$ripple.css("width", $(this).height());
						$div
						.css({
							top: yPos - ($ripple.height()/2),
							left: xPos - ($ripple.width()/2),
							background: $(this).data("ripple-color")
						}) 
						.appendTo($(this));

					} 
					window.setTimeout(function(){
						$div.fadeOut('normal', function(){
							$(this).remove();
						});
					}, 500);
				});
				
				$("#contentlink").click(function(e) { 
					e.preventDefault(); 
					goToByScroll($(this).attr("id"));           
				});
				$.fn.is_on_screen = function(){
					var win = $(window);
					var viewport = {
						top : win.scrollTop(),
						left : win.scrollLeft()
					};
					viewport.right = viewport.left + win.width();
					viewport.bottom = viewport.top + win.height();

					var bounds = this.offset();
					bounds.right = bounds.left + this.outerWidth();
					bounds.bottom = bounds.top + this.outerHeight();

					return (!(viewport.right < bounds.left || viewport.left > bounds.right || viewport.bottom < bounds.top || viewport.top > bounds.bottom));
				};
				
				[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el){	
					new SelectFx(el);
				});  
				//- $('.parallax').parallax();
				$('.artists-content-block').each(function(){
					$(this).find('.index-artist-block').last().addClass('end');
				});
				function expand() {
					$('.event-list-panel').each(function(){
						if($(window).width() > 480 ) {
							$(this).hover(function(){
								$('.event-list-panel').not(this).css('opacity', '0.4');
								$(this).css('z-index', '999');

							}, function(){
								$('.event-list-panel').not(this).css('opacity', '1');
								$(this).css('z-index', '5');
							});
						}
					});
				}		
				expand();
				$(window).resize(function(){
					expand();
				});
			});
	body
		.loader-bg
			.spinner
				.bounce1
				.bounce2
				.bounce3
		.wrapper
			include component/header.jade
			.content.padding-50
				//- .parallax-container
				//- 	.parallax
				//- 		img(src='img/banner1.jpg')
				//- 		.pattern-hack
				//- 	.banner-slogan
				//- 		p.page-slogan events
				//- 		.banner-button.arrow-down: a#contentlink(href="#") SEE EVENTS
				//- a#content(href="#")
				.transition-page.index-event.index-sec
					h3 Event
					.barba-container
						.tabs-content(data-tabs-content='event-tabs')
							.tabs-panel.is-active#panel1
								.event-list-wrapper
									.events-wrap
										#panel
										a.panel.event-list-panel(href='event.html')
											.panel-hack(style="background-image: url(img/event1.jpg);")
											.panel-bg
												.panel-darken
											.panel-content-wrap
												.panel-content
													span Feb. 28 2016 ~ Feb. 28 2016
													h4 STRANDED IN PARADISE CONCERT 2016
													span.panel-foot see event
										a.panel.event-list-panel(href='event2.html')
											.panel-hack(style="background-image: url(img/event2.jpg);")
											.panel-bg
												.panel-darken
											.panel-content-wrap
												.panel-content
													span Feb. 3 2016 ~ Feb. 3 2016
													h4 JEFF STAPLE 1-2-1 TALKS AT POW! WOW! HAWAII 2016
													span.panel-foot see event
										#panel2
										a.panel.event-list-panel(href='event.html')
											.panel-hack(style="background-image: url(img/event3.jpg);")
											.panel-bg
												.panel-darken
											.panel-content-wrap
												.panel-content
													span Nov. 1 2015 ~ Nov. 25 2015
													h4 THINKSPACE CURATED EXHIBITION 2016
													span.panel-foot see event
										a.panel.event-list-panel(href='event2.html')
											.panel-hack(style="background-image: url(img/event4.jpg);")
											.panel-bg
												.panel-darken
											.panel-content-wrap
												.panel-content
													span Feb. 5 2015 ~ Feb. 8 2015
													h4 VITALITY AND VERVE EXHIBITION AT THE LBMA
													span.panel-foot see event
										a.panel.event-list-panel(href='event2.html')
											.panel-hack(style="background-image: url(img/event5.jpg);")
											.panel-bg
												.panel-darken
											.panel-content-wrap
												.panel-content
													span Jan. 13 2015 ~ Jan. 13 2015
													h4 THE DEEPEST DEPTHS OF THE BURROW SCREENING
													span.panel-foot see event
										a.panel.event-list-panel(href='event.html')
											.panel-hack(style="background-image: url(http://powwowhawaii.com/wp-content/uploads/2015/07/20150624-DSC07221-1277x848.jpg);")
											.panel-bg
												.panel-darken
											.panel-content-wrap
												.panel-content
													span June. 4 2015 ~ June. 4 2015
													h4 JEFF STAPLE 1-2-1 WITH FAFI AT POW! WOW! LONG BEACH 2014
													span.panel-foot see event
										#panel3
										a.panel.event-list-panel(href='event2.html')
											.panel-hack(style="background-image: url(http://powwowhawaii.com/wp-content/uploads/2013/05/IMG_7962-1277x848.jpg);")
											.panel-bg
												.panel-darken
											.panel-content-wrap
												.panel-content
													span Feb. 5 2015 ~ Feb. 8 2014
													h4 “REEL TAWLK” BY PATRICK MARTINEZ
													span.panel-foot see event
					.index-artist.artists-content-block.index-sec
						h3 Participants
						.row
							- var list = [{ name : "alexface", data : "graffiti artist" },{ name : "caratoes", data : "music artist" },{ name : "colasa", data : "music artist"},{ name : "debe", data : "music artist"},{ name : "girenhao", data : "graffiti artist"}, { name : "horton", data : "graffiti artist"},{ name : "nychos", data : "music artist"}]
								each item in list
									.medium-4.small-12.columns.index-artist-block.revealer.safari_only
										a.linkFade(href="artist.html")
											.ratio-hack
												div.i-artist-thumb(style="background-image: url(img/"+item.name+"_thumb.jpg);")
													.i-artist-overlay
													.artist-name-cat
														p=item.name
														p.underline
														p=item.data
			include component/footer.jade
			//- a.back-to-top.ripple(href="#") TOP
	script(src='js/lightbox.js')
	script.
		lightbox.option({
				'fadeDuration': 300,
				'resizeDuration': 300
			});
