powwowevent.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pow! Wow! Taiwan!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="Pow! Wow! Taiwan!">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content=""><link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="fav/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="fav/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="fav/manifest.json">
    <link rel="mask-icon" href="fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="POW! WOW!">
    <meta name="application-name" content="POW! WOW!">
    <meta name="theme-color" content="#ffffff">
    <script src="https://maps.google.com/maps/api/js?sensor=false&amp;libraries=geometry&amp;v=3.22&amp;key=AIzaSyC_kLitJTrG9CrohPBaoPDu15qjBu7F1Lg"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/foundation.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/selectFx.js"></script>
    <script src="js/barba.min.js"></script>
    <script src="js/maplace.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
    <link rel="stylesheet" href="font/aller.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,300" rel="stylesheet" type="text/css">
    <script>
      function goToByScroll(id){
      	id = id.replace("link", "");
      	$('html,body').animate({
      		scrollTop: $("#"+id).offset().top - 50},
      	'slow');
      }
      function redirectPage() {
      	window.location = linkLocation;
      }
      $(window).load(function(){
      	$('.loader').fadeOut(500);
      	$('.loader-bg').fadeOut(1000);
      
      });
      $(document).ready(function() {
       	$('body').fadeIn(1000);
          $(".linkFade").click(function(event){
              event.preventDefault();
              linkLocation = this.href;
              $("body").fadeOut(1000, redirectPage);      
          });
      
      	$(document).foundation();
      	$('.lines-button').click(function(e) {
      		e.preventDefault();
      		$('.lines-button').toggleClass('close');
      		var open = $('.screen-menu').hasClass('sm-overlay-open');
      		if(open) {
      			$('.screen-menu').removeClass('sm-overlay-open');
      			$('body').css({'overflow-y': 'auto'});
      			$('.header').find('.menu-button').show();
      		} else {
      			$('.screen-menu').addClass('sm-overlay-open');
      			$('body').css({'overflow-y': 'hidden'});
      			$('.header').find('.menu-button').hide();
      		}
      	});
      	$(window).scroll(function(){
      		if ($(this).scrollTop() > 50) {
      			$('.back-to-top').addClass('back-top-show');
      		} else if($('.back-to-top').hasClass('back-top-show')) {
      			$('.back-to-top').addClass('back-top-hide').removeClass('back-top-show');
      			window.setTimeout(function(){
      				$('.back-to-top').removeClass('back-top-hide');
      			}, 100);
      		} else {
      			$('.back-to-top').removeClass('back-top-show');
      		}
      	});
      	
      	$('.back-to-top').click(function(){
      		$("html, body").animate({ scrollTop: 0 }, 500);
      		return false;
      	});
      	$('.ripple').on('click', function (event) {
      		var $div = $('<div/>'),
      		btnOffset = $(this).offset(),
      		xPos = event.pageX - btnOffset.left,
      		yPos = event.pageY - btnOffset.top;
      
      		if ($(window).width() > 641) {
      			$div.addClass('ripple-effect');
      			var $ripple = $(".ripple-effect");
      
      			$ripple.css("height", $(this).height());
      			$ripple.css("width", $(this).height());
      			$div
      			.css({
      				top: yPos - ($ripple.height()/2),
      				left: xPos - ($ripple.width()/2),
      				background: $(this).data("ripple-color")
      			}) 
      			.appendTo($(this));
      
      		} 
      		window.setTimeout(function(){
      			$div.fadeOut('normal', function(){
      				$(this).remove();
      			});
      		}, 500);
      	});
      	
      	$("#contentlink").click(function(e) { 
      		e.preventDefault(); 
      		goToByScroll($(this).attr("id"));           
      	});
      	
      	[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el){	
      		new SelectFx(el);
      	});  
      	$('.parallax').parallax();
      	function expand() {
      		$('.event-list-panel').each(function(){
      			if($(window).width() > 480 ) {
      				$(this).hover(function(){
      					$(this).find('.panel-hack').addClass('hover');
      					$(this).find('.panel-hack').addClass('expand');
      					$(this).next().find('.panel-hack').addClass('shrink-right');
      					$(this).prev().find('.panel-hack').addClass('shrink-left');
      					$(this).css('z-index', '999');
      					$('.event-list-panel').not(this).css('opacity', '0.4');
      
      				}, function(){
      					$(this).find('.panel-hack').removeClass('hover');
      					$(this).find('.panel-hack').removeClass('expand');
      					$(this).next().find('.panel-hack').removeClass('shrink-right');
      					$(this).prev().find('.panel-hack').removeClass('shrink-left');
      					$('.event-list-panel').not(this).css('opacity', '1');
      					$(this).css('z-index', '5');
      				});
      			} else {
      				$(this).hover(function(){
      					$(this).find('.panel-hack').addClass('hover');
      					$(this).find('.panel-hack').removeClass('expand');
      					$(this).next().find('.panel-hack').removeClass('shrink-right');
      					$(this).prev().find('.panel-hack').removeClass('shrink-left');
      				});	
      			}
      		});
      	}		
      	expand();
      	$(window).resize(function(){
      		expand();
      	});
      	//- $('.panel').each(function(){
      	//- 	$(this).click(function(e){
      	//- 		var target = $(this).attr('data-tag');
      	//- 		$('.frame').hide('fast');
      	//- 		$('.frame').remove();
      	//- 		$('.lightboxOverlay').remove();
      	//- 		$('.lightbox').remove();
      	//- 		$('.content').append('<div class="frame"></div>');
      	//- 		$('.frame').hide('300', loadContent);
      	//- 		function loadContent() {
      	//- 			$('.frame').load(target + '.html', showNewContent);
      				
      	//- 		}
      	//- 		function showNewContent() {
      	//- 			setTimeout(function(){
      	//- 				$('.frame').slideDown('slow');
      	//- 			}, 300);			
      	//- 		}
      	//- 		$('html,body').animate({
      	//- 			scrollTop: $('.frame').offset().top - 50},
      	//- 		'slow');
      			
      	//- 		return false;
      	//- 	});
      	//- });
      	$('.panel').each(function(){
      		$(this).click(function(e){
      			var target = $(this).attr('data-tag');
      			$('.frame').hide('fast', loadContent)
      			function loadContent() {
      				$('.frame').load(target + '.html', showNewContent)
      			}
      			function showNewContent() {
      				setTimeout(function(){
      					$('.frame').slideDown('slow');
      				}, 300);			
      			}
      			
      			
      			return false;
      		});
      	});
      	
      	
      
      });
    </script>
  </head>
  <body>
    <div class="loader">
      <div class="circle"></div>
      <div class="circle-small"></div>
      <div class="circle-big"></div>
      <div class="circle-inner-inner"></div>
      <div class="circle-inner"></div>
    </div>
    <div class="wrapper">
      <div class="header row">
        <div class="logo medium-1 small-12 columns header-logo"><a href="index.html" class="linkFade"><img src="img/powwowlogo.png"></a></div>
        <div class="medium-10 columns header-nav mobile-hide">
          <div class="row">
            <div class="medium-3 columns"><a href="mural-list.html" class="linkFade">MURALS</a></div>
            <div class="medium-3 columns"><a href="festival-list.html" class="linkFade">FESTIVALS</a></div>
            <div class="medium-3 columns"><a href="participants.html" class="linkFade">PARTICIPANTS</a></div>
            <div class="medium-3 columns"><a href="location.html" class="linkFade">LOCATION</a></div>
          </div>
        </div>
        <div class="medium-1 columns header-menu mobile-fix">
          <div> <span class="menu-button">
              <button type="button" role="button" aria-label="Toggle Navigation" class="lines-button x"><span class="lines"> </span></button></span></div>
        </div>
        <div class="lang-box-wrapper">
          <div class="lang-select-box">
            <select class="cs-select lang-select cs-skin-underline">
              <option selected="selected" value="eng">Eng</option>
              <option value="chi">Chi</option>
            </select>
          </div>
        </div>
      </div>
      <div class="screen-menu sm-overlay"><span class="menu-button">
          <button type="button" role="button" aria-label="Toggle Navigation" class="lines-button x"><span class="lines"></span></button></span>
        <div class="sm-wrapper">
          <p class="sm-title">MENU</p>
          <div class="search-wrap">
            <form class="search">
              <input type="text" name="search" placeholder="What're we looking for?" class="search-textfield">
            </form>
          </div>
          <div class="sm-menu row">
            <div class="small-12 columns"><a href="index.html" class="linkFade">HOME</a></div>
            <div class="small-12 columns"><a href="mural-list.html" class="linkFade">MURALS</a></div>
            <div class="small-12 columns"><a href="festival-list.html" class="linkFade">FESTIVALS</a></div>
            <div class="small-12 columns"><a href="participants.html" class="linkFade">PARTICIPANTS</a></div>
            <div class="small-12 columns"><a href="location.html" class="linkFade">LOCATION</a></div>
            <div class="small-12 columns"><a href="about.html" class="linkFade">ABOUT</a></div>
            <div class="sm-lang-box-wrapper">
              <div class="lang-select-box">
                <select class="cs-select lang-select cs-skin-underline">
                  <option selected="selected" value="eng">Eng</option>
                  <option value="chi">Chi</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="parallax-container">
          <div class="parallax"><img src="img/powwowevent.jpg">
            <div class="pattern-hack"></div>
          </div>
          <div class="banner-slogan">
            <p class="page-slogan">POW! WOW! Taiwan! 2015</p>
            <p class="page-sub-slogan">pow wow starts november!</p>
            <div class="banner-button arrow-down"><a id="contentlink" href="#">SEE EVENTS</a></div>
          </div>
        </div><a id="content" href="#"></a>
        <div class="transition-page">
          <div style="width: 100%;" class="event-list-wrapper">
            <div class="events-wrap"><a data-tag="powwow2015" class="panel event-list-panel">
                <div style="background-image: url(img/event1.jpg);" class="panel-hack"></div>
                <div class="panel-bg">
                  <div class="panel-darken"></div>
                </div>
                <div class="panel-content-wrap">
                  <div class="panel-content"><span>Nov. 1 2015 ~ Nov. 25 2015</span>
                    <h4>POW! WOW! TAIWAN! 2015</h4><span class="panel-foot">see event</span>
                  </div>
                </div></a><a data-tag="powwow2014" class="panel event-list-panel">
                <div style="background-image: url(img/event2.jpg);" class="panel-hack"></div>
                <div class="panel-bg">
                  <div class="panel-darken"></div>
                </div>
                <div class="panel-content-wrap">
                  <div class="panel-content"><span>Nov. 1 2014 ~ Nov. 25 2014</span>
                    <h4>POW! WOW! TAIWAN! 2014</h4><span class="panel-foot">see event</span>
                  </div>
                </div></a><a data-tag="powwow2015" class="panel event-list-panel">
                <div style="background-image: url(img/event3.jpg);" class="panel-hack"></div>
                <div class="panel-bg">
                  <div class="panel-darken"></div>
                </div>
                <div class="panel-content-wrap">
                  <div class="panel-content"><span>Nov. 1 2015 ~ Nov. 25 2015</span>
                    <h4>POW! WOW! JAPAN 2015</h4><span class="panel-foot">see event</span>
                  </div>
                </div></a><a data-tag="powwow2015" class="panel event-list-panel">
                <div style="background-image: url(img/event4.jpg);" class="panel-hack"></div>
                <div class="panel-bg">
                  <div class="panel-darken"></div>
                </div>
                <div class="panel-content-wrap">
                  <div class="panel-content"><span>Jun. 21 2015 ~ Jun. 28 2015</span>
                    <h4>POW! WOW! LONG BEACH 2015</h4>
                  </div>
                </div></a>
            </div>
          </div>
        </div>
        <div class="frame"></div>
      </div>
      <div class="footer">
        <div class="footer-block row">
          <div class="medium-3 small-12 columns">
            <div class="footer-logo"><a><img src="img/powwowlogo.png"></a>
              <p>Copyright © 2016 All Rights Reserved </p>
              <p>POW! WOW! TAIWAN!</p>
            </div>
          </div>
          <div class="medium-6 small-12 columns footer-nav-block">
            <div class="footer-nav">
              <div><a href="index.html" class="linkFade">Home</a></div>
              <div><a href="mural-list.html" class="linkFade">Murals</a></div>
              <div><a href="event-list.html" class="linkFade">Festivals</a></div>
              <div><a href="participants.html" class="linkFade">Participants</a></div>
              <div><a href="location.html" class="linkFade">Location</a></div>
              <div><a href="#" class="linkFade">About</a></div>
            </div>
          </div>
          <div class="medium-3 small-12 columns">
            <div class="footer-social">
              <p class="footer-title">SOCIAL</p>
              <div class="footer-nav">
                <div><a href="# " class="linkFade">Facebook</a></div>
                <div><a href="#" class="linkFade">Instagram</a></div>
                <div><a href="#" class="linkFade">Pinterest</a></div>
                <div><a href="#" class="linkFade">Youtube</a></div>
              </div>
            </div>
          </div>
        </div>
      </div><a href="#" class="back-to-top ripple">TOP</a>
    </div>
  </body>
</html>

jade/powwowevent.jade
doctype html
html.no-js
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		title Pow! Wow! Taiwan!
		meta(name='description', content='')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		meta(property='og:site_name', content='Pow! Wow! Taiwan!')
		meta(property='og:type', content='website')
		meta(property='og:title', content='')
		meta(property='og:url', content='')
		meta(property='og:image', content='')
		meta(property='og:description', content='')
		<link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="fav/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="fav/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="fav/manifest.json">
		<link rel="mask-icon" href="fav/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="apple-mobile-web-app-title" content="POW! WOW!">
		<meta name="application-name" content="POW! WOW!">
		<meta name="theme-color" content="#ffffff">
		script(src="https://maps.google.com/maps/api/js?sensor=false&libraries=geometry&v=3.22&key=AIzaSyC_kLitJTrG9CrohPBaoPDu15qjBu7F1Lg")
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js')
		script(src='js/materialize.js')
		script(src='js/foundation.js')
		script(src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js')
		script(src='js/classie.js')
		script(src='js/selectFx.js')
		script(src='js/barba.min.js')
		//- script(src='js/waterfall-light.js')
		script(src='js/maplace.js')
		script(src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js")
		link(rel='stylesheet', href='font/aller.css')
		link(rel='stylesheet', href='css/foundation.css')
		link(rel='stylesheet', href='css/materialize.css')
		link(rel='stylesheet', href='css/font-awesome.css')
		link(rel='stylesheet', href='css/lightbox.css')
		link(rel='stylesheet', href='css/styles.css')
		link(href='https://fonts.googleapis.com/css?family=Ubuntu:400,700,300', rel='stylesheet', type='text/css')
		script.
			function goToByScroll(id){
				id = id.replace("link", "");
				$('html,body').animate({
					scrollTop: $("#"+id).offset().top - 50},
				'slow');
			}
			function redirectPage() {
				window.location = linkLocation;
			}
			$(window).load(function(){
				$('.loader').fadeOut(500);
				$('.loader-bg').fadeOut(1000);

			});
			$(document).ready(function() {
			 	$('body').fadeIn(1000);
			    $(".linkFade").click(function(event){
			        event.preventDefault();
			        linkLocation = this.href;
			        $("body").fadeOut(1000, redirectPage);      
			    });

				$(document).foundation();
				$('.lines-button').click(function(e) {
					e.preventDefault();
					$('.lines-button').toggleClass('close');
					var open = $('.screen-menu').hasClass('sm-overlay-open');
					if(open) {
						$('.screen-menu').removeClass('sm-overlay-open');
						$('body').css({'overflow-y': 'auto'});
						$('.header').find('.menu-button').show();
					} else {
						$('.screen-menu').addClass('sm-overlay-open');
						$('body').css({'overflow-y': 'hidden'});
						$('.header').find('.menu-button').hide();
					}
				});
				$(window).scroll(function(){
					if ($(this).scrollTop() > 50) {
						$('.back-to-top').addClass('back-top-show');
					} else if($('.back-to-top').hasClass('back-top-show')) {
						$('.back-to-top').addClass('back-top-hide').removeClass('back-top-show');
						window.setTimeout(function(){
							$('.back-to-top').removeClass('back-top-hide');
						}, 100);
					} else {
						$('.back-to-top').removeClass('back-top-show');
					}
				});
				
				$('.back-to-top').click(function(){
					$("html, body").animate({ scrollTop: 0 }, 500);
					return false;
				});
				$('.ripple').on('click', function (event) {
					var $div = $('<div/>'),
					btnOffset = $(this).offset(),
					xPos = event.pageX - btnOffset.left,
					yPos = event.pageY - btnOffset.top;

					if ($(window).width() > 641) {
						$div.addClass('ripple-effect');
						var $ripple = $(".ripple-effect");

						$ripple.css("height", $(this).height());
						$ripple.css("width", $(this).height());
						$div
						.css({
							top: yPos - ($ripple.height()/2),
							left: xPos - ($ripple.width()/2),
							background: $(this).data("ripple-color")
						}) 
						.appendTo($(this));

					} 
					window.setTimeout(function(){
						$div.fadeOut('normal', function(){
							$(this).remove();
						});
					}, 500);
				});
				
				$("#contentlink").click(function(e) { 
					e.preventDefault(); 
					goToByScroll($(this).attr("id"));           
				});
				
				[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el){	
					new SelectFx(el);
				});  
				$('.parallax').parallax();
				function expand() {
					$('.event-list-panel').each(function(){
						if($(window).width() > 480 ) {
							$(this).hover(function(){
								$(this).find('.panel-hack').addClass('hover');
								$(this).find('.panel-hack').addClass('expand');
								$(this).next().find('.panel-hack').addClass('shrink-right');
								$(this).prev().find('.panel-hack').addClass('shrink-left');
								$(this).css('z-index', '999');
								$('.event-list-panel').not(this).css('opacity', '0.4');

							}, function(){
								$(this).find('.panel-hack').removeClass('hover');
								$(this).find('.panel-hack').removeClass('expand');
								$(this).next().find('.panel-hack').removeClass('shrink-right');
								$(this).prev().find('.panel-hack').removeClass('shrink-left');
								$('.event-list-panel').not(this).css('opacity', '1');
								$(this).css('z-index', '5');
							});
						} else {
							$(this).hover(function(){
								$(this).find('.panel-hack').addClass('hover');
								$(this).find('.panel-hack').removeClass('expand');
								$(this).next().find('.panel-hack').removeClass('shrink-right');
								$(this).prev().find('.panel-hack').removeClass('shrink-left');
							});	
						}
					});
				}		
				expand();
				$(window).resize(function(){
					expand();
				});
				//- $('.panel').each(function(){
				//- 	$(this).click(function(e){
				//- 		var target = $(this).attr('data-tag');
				//- 		$('.frame').hide('fast');
				//- 		$('.frame').remove();
				//- 		$('.lightboxOverlay').remove();
				//- 		$('.lightbox').remove();
				//- 		$('.content').append('<div class="frame"></div>');
				//- 		$('.frame').hide('300', loadContent);
				//- 		function loadContent() {
				//- 			$('.frame').load(target + '.html', showNewContent);
							
				//- 		}
				//- 		function showNewContent() {
				//- 			setTimeout(function(){
				//- 				$('.frame').slideDown('slow');
				//- 			}, 300);			
				//- 		}
				//- 		$('html,body').animate({
				//- 			scrollTop: $('.frame').offset().top - 50},
				//- 		'slow');
						
				//- 		return false;
				//- 	});
				//- });
				$('.panel').each(function(){
					$(this).click(function(e){
						var target = $(this).attr('data-tag');
						$('.frame').hide('fast', loadContent)
						function loadContent() {
							$('.frame').load(target + '.html', showNewContent)
						}
						function showNewContent() {
							setTimeout(function(){
								$('.frame').slideDown('slow');
							}, 300);			
						}
						
						
						return false;
					});
				});
				
				

			});
	body
		.loader
			.circle
			.circle-small
			.circle-big
			.circle-inner-inner
			.circle-inner
		.wrapper
			include component/header.jade
			.content
				.parallax-container
					.parallax
						img(src='img/powwowevent.jpg')
						.pattern-hack
					.banner-slogan
						p.page-slogan POW! WOW! Taiwan! 2015
						p.page-sub-slogan pow wow starts november!
						.banner-button.arrow-down: a#contentlink(href="#") SEE EVENTS
				a#content(href="#")
				.transition-page
					.event-list-wrapper(style="width: 100%;")
						.events-wrap
							a.panel.event-list-panel(data-tag='powwow2015')
								.panel-hack(style="background-image: url(img/event1.jpg);")
								.panel-bg
									.panel-darken
								.panel-content-wrap
									.panel-content
										span Nov. 1 2015 ~ Nov. 25 2015
										h4 POW! WOW! TAIWAN! 2015
										span.panel-foot see event
							a.panel.event-list-panel(data-tag='powwow2014')
								.panel-hack(style="background-image: url(img/event2.jpg);")
								.panel-bg
									.panel-darken
								.panel-content-wrap
									.panel-content
										span Nov. 1 2014 ~ Nov. 25 2014
										h4 POW! WOW! TAIWAN! 2014
										span.panel-foot see event
							a.panel.event-list-panel(data-tag='powwow2015')
								.panel-hack(style="background-image: url(img/event3.jpg);")
								.panel-bg
									.panel-darken
								.panel-content-wrap
									.panel-content
										span Nov. 1 2015 ~ Nov. 25 2015
										h4 POW! WOW! JAPAN 2015
										span.panel-foot see event
							a.panel.event-list-panel(data-tag='powwow2015')
								.panel-hack(style="background-image: url(img/event4.jpg);")
								.panel-bg
									.panel-darken
								.panel-content-wrap
									.panel-content
										span Jun. 21 2015 ~ Jun. 28 2015
										h4 POW! WOW! LONG BEACH 2015
							//- 			span.panel-foot see event
							//- a.panel.event-list-panel(data-tag='powwow2015')
							//- 	.panel-hack(style="background-image: url(img/event5.jpg);")
							//- 	.panel-bg
							//- 		.panel-darken
							//- 	.panel-content-wrap
							//- 		.panel-content
							//- 			span Nov. 1 2014 ~ Nov. 25 2014
							//- 			h4 POW! WOW! HAWAII 2014
							//- 			span.panel-foot see event
				.frame
			include component/footer.jade
			a.back-to-top.ripple(href="#") TOP
	
