jade/component/mural-tab1.jade
a.prev-underline.back-panel(href="mural-list.html")
	i.fa.fa-angle-left(aria-hidden="true")
	span Back To Murals
.filter-wrap.top-150
	.filter-outer-box
		span.filter-label Location
		.filter-box
			select.cs-select.filter-select.cs-skin-underline
				option(selected, disabled) Choose Location
				option(value="taipei") Taipei
				option(value="taichung") Taichung
				option(value="tainan") Tainan
	.filter-outer-box
		span.filter-label Arrange
		.arrange-box
			select.cs-select.filter-select.cs-skin-underline
				option(selected, disabled) Choose Filter
				option(value="newest") Newest
				option(value="oldest") Oldest
	.filter-submit.mural-submit
		button APPLY
div.artists-content-block
	.mural-container
		- var list = [{ name : "Cara To AKA 'Caratoes' is an illustrator and street artist based in Hong Kong.", author : "Caratoes", data : "wall1" }, { name : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat consectetur pellentesque. Nam ac elit risus, ac blandit dui. Duis rutrum porta tortor ut convallis.", author : "DEBE", data : "wall2" },{ name : "ANO Started practicing graffiti art in 1999 on the streets, often using pixels as his basic element of design. Proficient in various graffiti techniques, Ano has often collaborated with television advertising and well-known brands doing performances for Rolex, NIKE, Adidas,Puma ,Converse, Royal Elastics, ASUS, and more. ", author : "ANO", data : "wall3" },{ name : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat consectetur pellentesque.Nam ac elit risus, ac blandit dui. Duis rutrum porta tortor ut convallis. Duis rutrum porta tortor ut convallis. Duis rutrum porta tortor ut convallis.", author : "Girenhao", data : "wall4" },{ name : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat consectetur pellentesque. Nam ac elit risus, ac blandit dui. Duis rutrum porta tortor ut convallis. Duis rutrum porta tortor ut convallis.", author : "Alexface", data : "wall5" },{ name : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat consectetur pellentesque. Nam ac elit risus, ac blandit dui. Duis rutrum porta tortor ut convallis. Duis rutrum porta tortor ut convallis.", author : "Colasa", data : "wall1" }]
				each item in list
					.item
						a(href="mural.html").no-barba.linkFade
							img(src="img/"+item.data+".jpg", data-caption=item.name)
							p.author-name=item.author
							p=item.name
						.card-bg-fix
	.clearfix

mural-tab1.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pow! Wow! Taiwan!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="Pow! Wow! Taiwan!">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content=""><link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="fav/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="fav/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="fav/manifest.json">
    <link rel="mask-icon" href="fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="POW! WOW!">
    <meta name="application-name" content="POW! WOW!">
    <meta name="theme-color" content="#ffffff">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/foundation.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/selectFx.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
    <script src="js/barba.min.js"></script>
    <script src="js/jquery.grid-a-licious.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/stick.js"></script>
    <link rel="stylesheet" href="font/aller.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700,300" rel="stylesheet" type="text/css">
    <script>
      function goToByScroll(id){
      	id = id.replace("link", "");
      	$('html,body').animate({
      		scrollTop: $("#"+id).offset().top - 50},
      	'slow');
      }
      function redirectPage() {
      	window.location = linkLocation;
      }
      $(window).load(function(){
      	$('.loader').fadeOut(500);
      	$('.loader-bg').fadeOut(1000);
      
      });
      $(document).ready(function() {
       	$('body').fadeIn(1000);
       
          $(".linkFade").click(function(event){
              event.preventDefault();
              linkLocation = this.href;
              $("body").fadeOut(1000, redirectPage);      
          });
      
      	$(document).foundation();
      	
      	$('.lines-button').click(function(e) {
      		e.preventDefault();
      		$('.lines-button').toggleClass('close');
      		var open = $('.screen-menu').hasClass('sm-overlay-open');
      		if(open) {
      			$('.screen-menu').removeClass('sm-overlay-open');
      			$('body').css({'overflow-y': 'auto'});
      			$('.header').find('.menu-button').show();
      		} else {
      			$('.screen-menu').addClass('sm-overlay-open');
      			$('body').css({'overflow-y': 'hidden'});
      			$('.header').find('.menu-button').hide();
      		}
      	});
      	
      	$(window).scroll(function(){
      		if ($(this).scrollTop() > 50) {
      			$('.back-to-top').addClass('back-top-show');
      		} else if($('.back-to-top').hasClass('back-top-show')) {
      			$('.back-to-top').addClass('back-top-hide').removeClass('back-top-show');
      			window.setTimeout(function(){
      				$('.back-to-top').removeClass('back-top-hide');
      			}, 100);
      		} else {
      			$('.back-to-top').removeClass('back-top-show');
      		}
      	});
      	$('.back-to-top').click(function(){
      		$("html, body").animate({ scrollTop: 0 }, 500);
      		return false;
      	});
      	$('.ripple').on('click', function (event) {
      		var $div = $('<div/>'),
      		btnOffset = $(this).offset(),
      		xPos = event.pageX - btnOffset.left,
      		yPos = event.pageY - btnOffset.top;
      
      		if ($(window).width() > 641) {
      			$div.addClass('ripple-effect');
      			var $ripple = $(".ripple-effect");
      
      			$ripple.css("height", $(this).height());
      			$ripple.css("width", $(this).height());
      			$div
      			.css({
      				top: yPos - ($ripple.height()/2),
      				left: xPos - ($ripple.width()/2),
      				background: $(this).data("ripple-color")
      			}) 
      			.appendTo($(this));
      
      		} 
      		window.setTimeout(function(){
      			$div.fadeOut('normal', function(){
      				$(this).remove();
      			});
      		}, 500);
      	});
      	//- $('.index-block').each(function(){
      	//- 	$(this).find('.index-artist-block').last().addClass('end');
      	//- });
      	$('.item').hover(function(){
      		$('.item').not(this).css('opacity', '0.4');
      	}, function(){
      		$('.item').not(this).css('opacity', '1');
      	});
      
      	
      	$("#contentlink").click(function(e) { 
      		e.preventDefault(); 
      		goToByScroll($(this).attr("id"));           
      	});
      	[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el){	
      		new SelectFx(el);
      	});     
      	
      	//- $('.pin-block').waterfall();
      	$('.mural-container').gridalicious({
      		selector: '.item',
      		width: 400
      	});
      
      });
    </script>
  </head>
  <body>
    <div class="loader-bg">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <div class="wrapper">
      <div class="header row">
        <div class="logo medium-1 small-12 columns header-logo"><a href="index.html" class="linkFade"><img src="img/powwowlogo.png"></a></div>
        <div class="medium-10 columns header-nav mobile-hide">
          <div class="row">
            <div class="medium-3 columns"><a href="mural-list.html" class="linkFade">MURALS</a></div>
            <div class="medium-3 columns"><a href="festival-list.html" class="linkFade">FESTIVALS</a></div>
            <div class="medium-3 columns"><a href="participants.html" class="linkFade">PARTICIPANTS</a></div>
            <div class="medium-3 columns"><a href="location.html" class="linkFade">LOCATION</a></div>
          </div>
        </div>
        <div class="medium-1 columns header-menu mobile-fix">
          <div> <span class="menu-button">
              <button type="button" role="button" aria-label="Toggle Navigation" class="lines-button x"><span class="lines"> </span></button></span></div>
        </div>
        <div class="lang-box-wrapper">
          <div class="lang-select-box">
            <select class="cs-select lang-select cs-skin-underline">
              <option selected="selected" value="eng">Eng</option>
              <option value="chi">Chi</option>
            </select>
          </div>
        </div>
      </div>
      <div class="screen-menu sm-overlay"><span class="menu-button">
          <button type="button" role="button" aria-label="Toggle Navigation" class="lines-button x"><span class="lines"></span></button></span>
        <div class="sm-wrapper">
          <p class="sm-title">MENU</p>
          <div class="search-wrap">
            <form class="search">
              <input type="text" name="search" placeholder="What're we looking for?" class="search-textfield">
            </form>
          </div>
          <div class="sm-menu row">
            <div class="small-12 columns"><a href="index.html" class="linkFade">HOME</a></div>
            <div class="small-12 columns"><a href="mural-list.html" class="linkFade">MURALS</a></div>
            <div class="small-12 columns"><a href="festival-list.html" class="linkFade">FESTIVALS</a></div>
            <div class="small-12 columns"><a href="participants.html" class="linkFade">PARTICIPANTS</a></div>
            <div class="small-12 columns"><a href="location.html" class="linkFade">LOCATION</a></div>
            <div class="small-12 columns"><a href="about.html" class="linkFade">ABOUT</a></div>
            <div class="sm-lang-box-wrapper">
              <div class="lang-select-box">
                <select class="cs-select lang-select cs-skin-underline">
                  <option selected="selected" value="eng">Eng</option>
                  <option value="chi">Chi</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <div id="barba-wrapper" class="index-block index-mural padding-top-120 padding-column">
          <div class="barba-container">
            <p class="index-title small-title divided-title">POWWOW LONG BEACH 2016</p><a href="mural-list.html" class="prev-underline back-panel linkFade"><i aria-hidden="true" class="fa fa-angle-left"></i><span>Back To Murals</span></a>
            <div class="filter-wrap top-150">
              <div class="filter-outer-box"><span class="filter-label">Location</span>
                <div class="filter-box">
                  <select class="cs-select filter-select cs-skin-underline">
                    <option selected disabled>Choose Location</option>
                    <option value="taipei">Taipei</option>
                    <option value="taichung">Taichung</option>
                    <option value="tainan">Tainan</option>
                  </select>
                </div>
              </div>
              <div class="filter-outer-box"><span class="filter-label">Arrange</span>
                <div class="arrange-box">
                  <select class="cs-select filter-select cs-skin-underline">
                    <option selected disabled>Choose Filter</option>
                    <option value="newest">Newest</option>
                    <option value="oldest">Oldest</option>
                  </select>
                </div>
              </div>
              <div class="filter-submit mural-submit">
                <button>APPLY</button>
              </div>
            </div>
            <div class="artists-content-block">
              <div class="mural-container">
                <div class="item"><a href="mural.html" class="no-barba linkFade"><img src="img/wall1.jpg" data-caption="Cara To AKA 'Caratoes' is an illustrator and street artist based in Hong Kong.">
                    <p class="author-name">Caratoes</p>
                    <p>Cara To AKA 'Caratoes' is an illustrator and street artist based in Hong Kong.</p></a>
                  <div class="card-bg-fix"></div>
                </div>
                <div class="item"><a href="mural.html" class="no-barba linkFade"><img src="img/wall2.jpg" data-caption="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat consectetur pellentesque. Nam ac elit risus, ac blandit dui. Duis rutrum porta tortor ut convallis.">
                    <p class="author-name">DEBE</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat consectetur pellentesque. Nam ac elit risus, ac blandit dui. Duis rutrum porta tortor ut convallis.</p></a>
                  <div class="card-bg-fix"></div>
                </div>
                <div class="item"><a href="mural.html" class="no-barba linkFade"><img src="img/wall3.jpg" data-caption="ANO Started practicing graffiti art in 1999 on the streets, often using pixels as his basic element of design. Proficient in various graffiti techniques, Ano has often collaborated with television advertising and well-known brands doing performances for Rolex, NIKE, Adidas,Puma ,Converse, Royal Elastics, ASUS, and more. ">
                    <p class="author-name">ANO</p>
                    <p>ANO Started practicing graffiti art in 1999 on the streets, often using pixels as his basic element of design. Proficient in various graffiti techniques, Ano has often collaborated with television advertising and well-known brands doing performances for Rolex, NIKE, Adidas,Puma ,Converse, Royal Elastics, ASUS, and more. </p></a>
                  <div class="card-bg-fix"></div>
                </div>
                <div class="item"><a href="mural.html" class="no-barba linkFade"><img src="img/wall4.jpg" data-caption="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat consectetur pellentesque.Nam ac elit risus, ac blandit dui. Duis rutrum porta tortor ut convallis. Duis rutrum porta tortor ut convallis. Duis rutrum porta tortor ut convallis.">
                    <p class="author-name">Girenhao</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat consectetur pellentesque.Nam ac elit risus, ac blandit dui. Duis rutrum porta tortor ut convallis. Duis rutrum porta tortor ut convallis. Duis rutrum porta tortor ut convallis.</p></a>
                  <div class="card-bg-fix"></div>
                </div>
                <div class="item"><a href="mural.html" class="no-barba linkFade"><img src="img/wall5.jpg" data-caption="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat consectetur pellentesque. Nam ac elit risus, ac blandit dui. Duis rutrum porta tortor ut convallis. Duis rutrum porta tortor ut convallis.">
                    <p class="author-name">Alexface</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat consectetur pellentesque. Nam ac elit risus, ac blandit dui. Duis rutrum porta tortor ut convallis. Duis rutrum porta tortor ut convallis.</p></a>
                  <div class="card-bg-fix"></div>
                </div>
                <div class="item"><a href="mural.html" class="no-barba linkFade"><img src="img/wall1.jpg" data-caption="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat consectetur pellentesque. Nam ac elit risus, ac blandit dui. Duis rutrum porta tortor ut convallis. Duis rutrum porta tortor ut convallis.">
                    <p class="author-name">Colasa</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed feugiat consectetur pellentesque. Nam ac elit risus, ac blandit dui. Duis rutrum porta tortor ut convallis. Duis rutrum porta tortor ut convallis.</p></a>
                  <div class="card-bg-fix"></div>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-block row">
          <div class="medium-3 small-12 columns">
            <div class="footer-logo"><a><img src="img/powwowlogo.png"></a>
              <p>Copyright © 2016 All Rights Reserved </p>
              <p>POW! WOW! TAIWAN!</p>
            </div>
          </div>
          <div class="medium-6 small-12 columns footer-nav-block">
            <div class="footer-nav">
              <div><a href="index.html" class="linkFade">Home</a></div>
              <div><a href="mural-list.html" class="linkFade">Murals</a></div>
              <div><a href="festival-list.html" class="linkFade">Festivals</a></div>
              <div><a href="participants.html" class="linkFade">Participants</a></div>
              <div><a href="location.html" class="linkFade">Location</a></div>
              <div><a href="#" class="linkFade">About</a></div>
            </div>
          </div>
          <div class="medium-3 small-12 columns">
            <div class="footer-social">
              <p class="footer-title">SOCIAL</p>
              <div class="footer-nav">
                <div><a href="https://www.facebook.com/PowWowHawaii/" class="linkFade">Facebook</a></div>
                <div><a href="https://www.instagram.com/powwowworldwide/" class="linkFade">Instagram</a></div>
              </div>
            </div>
          </div>
        </div>
      </div><a href="#" class="back-to-top ripple">TOP</a>
    </div>
    <script></script>
  </body>
</html>
